 <!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Providing just a small amount of information here for me will help me provide an accurate quote for graphic desigin services and be really useful moving forwards in the process.">
    <meta name="keywords" content="web design request, web design, web support, beth palmer, beth palmer designs, web development, web master, brighton web design, brighton web support, brighton web development, brighton web master, brighton website help, freelance web designer, graphic design, website and graphics, wordpress, bespoke website, cost effective web design, brighton web developers, hove web design, hove web development, hove web support, hove web master, hove website help, sussex web development, sussex website design">
    <title>Beth Palmer | Freelance Website Designer, Graphic design information request form</title>

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Owl Carousel CSS -->
    <link href="../css/owl.carousel.min.css" rel="stylesheet">
    <link href="../css/owl.theme.default.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/main.css" rel="stylesheet">

    <link href="../fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <ul class="navbar-contact">
                    <li><a href="tel:+44-7523-257537"><i class="fa fa-2x fa-phone"></i></a></li>
                    <li><a href="mailto:bethpalmerdesigns@gmail.com"><i class="fa fa-2x fa-envelope-o"></i></a></li>
                </ul>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand page-scroll" href="../index.html">
                    <div class="logo"></div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="page-scroll" href="../about.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../work.html">Work</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../services.html">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <section class="project stitched">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1 class="title">Graphic Design</h1>
                    <h3 class="orange">Contact Form</h3>
                    <p class="">Communication is key to great graphic design.<br>Just a few details from you here will really help me to understand your needs and vision, and set the process off on the right track.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="col-sm-10 col-sm-offset-1 text-center">

                        <form id="form-graphic-design" method="post" action="contact-graphic.php" class="text-left">
                            <!-- <div class="messages"></div> -->
                            <div class="controls">
                                <hr class="form-hr-subtitle">
                                <h5 class="blue form-subtitle">A bit about yourself</h5>
                                <hr class="form-hr-subtitle">
                                <p class="blue">Questions marked with an * are compulsory. Where there are tick box options, please tick all that apply.</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="gr_name">Name *</label>
                                            <input id="gr_name" type="text" name="first-name" class="form-control" placeholder="Please enter your first name *" required="required" data-error="Firstname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="gr_lastname">Lastname *</label>
                                            <input id="gr_lastname" type="text" name="last-name" class="form-control" placeholder="Please enter your last name *" required="required" data-error="Lastname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="gr_email">Email *</label>
                                            <input id="gr_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                            <small class="form-text text-muted">Don't worry, we won't share your information with anyone else</small>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="gr_phone">Phone</label>
                                            <input id="gr_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone number">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="gr_company">Company Name *</label>
                                            <input id="gr_company" type="text" name="company" class="form-control" placeholder="Please enter your company name *" required="required" data-error="Please enter your company name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="gr_address1">Address line 1 *</label>
                                            <input id="gr_address1" type="text" name="address1" class="form-control" placeholder="Please enter the first line of your address *" required="required" data-error="Please enter your address">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="gr_address2">Address line 2</label>
                                            <input id="gr_address2" type="text" name="address2" class="form-control" placeholder="Enter the second line of your address">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="gr_address3">City *</label>
                                            <input id="gr_address3" type="text" name="city" class="form-control" placeholder="Enter your city *" required="required" data-error="Please enter your city">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="gr_address4">Postcode *</label>
                                            <input id="gr_address4" type="text" name="postcode" class="form-control" placeholder="Enter your postcode *" required="required" data-error="Please enter your postcode">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <hr class="form-hr-subtitle">
                                        <h5 class="blue form-subtitle">A bit about your requirements</h5>
                                        <hr class="form-hr-subtitle">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="gr-rebrand">Is this a new project or a rebrand?</label>
                                            <textarea id="gr-rebrand" name="gr-rebrand" class="form-control" placeholder="Note whether you already have a logo / brand " rows="2"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="gr-tagline">Do you have a company name and tag line?</label>
                                            <textarea id="gr-tagline" name="gr-tagline" class="form-control" placeholder="Note your company name and tag line if you have them" rows="2"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="gr-deadline">Do you have a deadline for this project?</label>
                                            <textarea id="gr-deadline" name="gr-deadline" class="form-control" placeholder="Enter your deadline"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="gr-budget">Do you have a ballpark figure budget for this project?</label>
                                            <textarea id="gr-budget" name="gr-budget" class="form-control" placeholder="Enter your budget"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="gr-other-requirements">Any other information or comments on your requirements?</label>
                                            <textarea id="gr-other-requirements" name="gr-other-requirements" class="form-control" placeholder="Note any other relevent information or comments" rows="4"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <hr class="form-hr-subtitle">
                                        <h5 class="blue form-subtitle">A bit about your company</h5>
                                        <hr class="form-hr-subtitle">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="gr-function">What does your company do?</label>
                                            <textarea id="gr-cfunction" name="gr-function" class="form-control" placeholder="Enter a brief overview of what your company does" rows="4"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="gr-usp">Who are your competitors? How do you differ from them?</label>
                                            <textarea id="gr-usp" name="gr-usp" class="form-control" placeholder="List your USPs" rows="4"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="gr-target-audience">Who is your target audience?</label>
                                            <textarea id="gr-target-audience" name="gr-target-audience" class="form-control" placeholder="Describe your target audience" rows="3"></textarea>
                                            <small class="form-text text-muted">Age, gender, income category, education, location, occupation etc.</small>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="gr-marketing">How do people learn about your product / services?</label>
                                            <textarea id="gr-marketing" name="gr-marketing" class="form-control" placeholder="Note how you aquire your customers" rows="3"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="gr-existing-site">Do you have an existing website?</label>
                                            <textarea id="gr-existing-site" name="gr-existing-site" class="form-control" placeholder="Enter the web address of your existing site" rows="1"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <hr class="form-hr-subtitle">
                                        <h5 class="blue form-subtitle">A bit more detail on your brand</h5>
                                        <hr class="form-hr-subtitle">
                                    </div>
                                </div>
                                <div class="row">
                                    <!-- <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="gr-exact-wording">What is the exact wording you want to appear on your logo?</label>
                                            <textarea id="gr-exact-wording" name="gr-exact-wording" class="form-control" placeholder="Note the exact word(s) you want on your logo" rows="4"></textarea>
                                        </div>
                                    </div> -->
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="gr-origin">Where did the company name come from? What was the idea behind it? </label>
                                            <textarea id="gr-origin" name="gr-origin" class="form-control" placeholder="Note where the company name came from and any associated story" rows="8"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="gr-brand-message">What is your core message? What do you want people to feel when they see your brand?</label>
                                            <textarea id="gr-brand-message" name="gr-brand-message" class="form-control" placeholder="Note the central messsage you want your brand to deliver" rows="4"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="gr-values">What are 5 key words that sum up your brand values and company culture?</label>
                                            <textarea id="gr-values" name="gr-values" class="form-control" placeholder="Note any words which describe your central philosophies" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="gr-personal-preference">What are your personal preferences?</label>
                                            <textarea id="gr-personal-preference" name="gr-personal-preference" class="form-control" placeholder="Note any particular preferences, desires or dislikes" rows="9"></textarea>
                                            <small class="form-text text-muted">Logos you particularly like, colours you'd like to use or not use, icons / symbols / images you'd like to explore in the design etc.</small>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="gr-purpose">Where will your logo be used?</label>
                                            <textarea id="gr-purpose" name="gr-purpose" class="form-control" placeholder="Note where you are intending to use the logo design" rows="2"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="gr-other-info">Is there any other information that might be helpful?</label>
                                            <textarea id="gr-other-info" name="gr-other-info" class="form-control" placeholder="Note any other useful information" rows="4"></textarea>
                                        </div>
                                    </div>
                                </div>
                                        <div class="row">
                                    <div class="col-md-12">
                                        <hr class="form-hr-subtitle">
                                        <h5 class="blue form-subtitle">A helping hand</h5>
                                        <hr class="form-hr-subtitle">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="gr-source">Where did you find out about me and my services?</label>
                                            <textarea id="gr-source" name="gr-source" class="form-control" placeholder="Note how you found me and the reasons you chose to contact me" rows="2"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input type="submit" class="btn btn-success btn-send" value="Send message">
                                    </div>
                                </div>
                                <!-- div to display success / failure message after submit --> 
                                <div class="messages style-message"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <!-- SOCIAL / BLOG / Copyright / Contact details / -->
        <div class="container">
            <div class="row">
                <hr class="stitching">
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 text-center">
                    <i class="fa fa-2x fa-phone" aria-hidden="true"></i>
                    <p class="light"><a href="tel:+44-7523-257537" class="btm-contact">07523 257537</a></p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.linkedin.com/in/beth-palmer-75789521" class="btn-social btn-outline" target="_blank"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin fa-spin-hover"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/bethpalmer360/" class="btn-social btn-outline" target="_blank"><span class="sr-only">Instagram</span><i class="fa fa-fw fa-instagram fa-spin-hover"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/bethpalmer/" class="btn-social btn-outline" target="_blank"><span class="sr-only">GitHub</span><i class="fa fa-fw fa-github-alt fa-spin-hover"></i></a>
                        </li>
                    </ul>
                    <p class="copyright desktop">Copyright &copy; Beth Palmer 2018</p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <i class="fa fa-2x fa-envelope-o" aria-hidden="true"></i>
                    <p><a href="mailto:bethpalmerdesigns@gmail.com" class="btm-contact">bethpalmerdesigns@gmail.com</a></p>
                </div>
                <div class="col-xs-12">
                    <p class="copyright mobile text-center">Copyright &copy; Beth Palmer 2017</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="validator.js"></script>
    <script src="contact.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101740532-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>