 <!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Providing just a small amount of information here for me will help me provide an accurate quote for web support services and be really helpful in informing the process moving forwards.">
    <meta name="keywords" content="web support information request, web design, web support, beth palmer, beth palmer designs, web development, web master, brighton web design, brighton web support, brighton web development, brighton web master, brighton website help, freelance web designer, graphic design, website and graphics, wordpress, bespoke website, cost effective web design, brighton web developers, hove web design, hove web development, hove web support, hove web master, hove website help, sussex web development, sussex website design">

    <title>Beth Palmer | Freelance Website Designer, Web support information request form</title>

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Owl Carousel CSS -->
    <link href="../css/owl.carousel.min.css" rel="stylesheet">
    <link href="../css/owl.theme.default.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/main.css" rel="stylesheet">

    <link href="../fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <ul class="navbar-contact">
                    <li><a href="tel:+44-7523-257537"><i class="fa fa-2x fa-phone"></i></a></li>
                    <li><a href="mailto:bethpalmerdesigns@gmail.com"><i class="fa fa-2x fa-envelope-o"></i></a></li>
                </ul>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand page-scroll" href="../index.html">
                    <div class="logo"></div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="page-scroll" href="../about.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../work.html">Work</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../services.html">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <section class="project stitched">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1 class="title">Web Support</h1>
                    <h3 class="orange">Contact Form</h3>
                    <p class="">A few details from you here will help me to understand your needs and current setup, and so I can give you an accurate idea on potential support moving forwards.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="col-sm-10 col-sm-offset-1 text-center">

                        <form id="form-web-support" method="post" action="contact-web-support.php" class="text-left">
                            <!-- <div class="messages"></div> -->
                            <div class="controls">
                                <hr class="form-hr-subtitle">
                                <h5 class="blue form-subtitle">A bit about yourself</h5>
                                <hr class="form-hr-subtitle">
                                <p class="blue">Questions marked with an * are compulsory. Where there are tick box options, please tick all that apply.</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_name">Name *</label>
                                            <input id="form_name" type="text" name="first-name" class="form-control" placeholder="Please enter your first name *" required="required" data-error="Firstname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_lastname">Lastname *</label>
                                            <input id="form_lastname" type="text" name="last-name" class="form-control" placeholder="Please enter your last name *" required="required" data-error="Lastname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_email">Email *</label>
                                            <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                            <small id="email" class="form-text text-muted">Don't worry, we won't share your information with anyone else</small>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_phone">Phone</label>
                                            <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone number">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_company">Company Name *</label>
                                            <input id="form_company" type="text" name="company" class="form-control" placeholder="Please enter your company name *" required="required" data-error="Please enter your company name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_address1">Address line 1 *</label>
                                            <input id="form_address1" type="text" name="address1" class="form-control" placeholder="Please enter the first line of your address *" required="required" data-error="Please enter your address">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_address1">Address line 2</label>
                                            <input id="form_address2" type="text" name="address2" class="form-control" placeholder="Enter the second line of your address">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="form_address1">City *</label>
                                            <input id="form_address3" type="text" name="city" class="form-control" placeholder="Enter your city *" required="required" data-error="Please enter your city">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="form_address1">Postcode *</label>
                                            <input id="form_address4" type="text" name="postcode" class="form-control" placeholder="Enter your postcode *" required="required" data-error="Please enter your postcode">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <hr class="form-hr-subtitle">
                                        <h5 class="blue form-subtitle">A bit about your website</h5>
                                        <hr class="form-hr-subtitle">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="existing-site">What is your website address?</label>
                                            <textarea id="existing-site" name="existing-site" class="form-control" placeholder="Enter the web address of your existing site" rows="1"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="existing-hosting">Where is your existing site hosted?</label>
                                            <textarea id="existing-hosting" name="existing-hosting" class="form-control" placeholder="Enter your current web host" rows="1"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="domain-email">How many domain email addresses do you have?</label>
                                            <textarea id="domain-email" name="domain-email" class="form-control" placeholder="Enter number of domain emails you have" rows="1"></textarea>
                                            <small id="target" class="form-text text-muted">info@domain.com and hello@domain.com would count as 2</small>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="platform">What platform does your site run on?</label>
                                            <textarea id="platform" name="platform" class="form-control" placeholder="Note your existing platform if known" rows="1"></textarea>
                                            <small id="target" class="form-text text-muted">WordPress, Drupal, Bespoke etc.</small>
                                        </div>
                                    </div>
                                    <!-- <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="database">Does your site have an integrated database?</label>
                                            <textarea id="database" name="database" class="form-control" placeholder="Note site detail, if known" rows="1"></textarea>
                                        </div>
                                    </div> -->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="existing-support">Do you currently get web support? If yes, note the provider, the cost, and your reasons for moving</label>
                                            <textarea id="existing-support" name="existing-support" class="form-control" placeholder="Note your current experience of exisiting web support" rows="4"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <hr class="form-hr-subtitle">
                                        <h5 class="blue form-subtitle">A bit about your requirements</h5>
                                        <hr class="form-hr-subtitle">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="requirements">What do you require in terms of web support?</label>
                                            <textarea id="requirements" name="requirements" class="form-control" placeholder="Note your support requirements, in a nutshell" rows="4"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="happy-with-site">Are you happy with your existing site?</label>
                                            <textarea id="happy-with-site" name="happy-with-site" class="form-control" placeholder="Note any likes or dislikes about your existing site" rows="4"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="SEO">Are you interested in Search Engine Optimisation?</label>
                                            <textarea id="SEO" name="SEO" class="form-control" placeholder="Note your level of interest in SEO" rows="4"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="analytics-modifications">Are you interested in modifying your existing site based on usage statistics?</label>
                                            <textarea id="analytics-modifications" name="analytics-modifications" class="form-control" placeholder="Note your interest in usage based design improvements" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="marketing-campaigns">Are you interested in running targetted marketing campaigns?</label>
                                            <textarea id="marketing-campaigns" name="marketing-campaigns" class="form-control" placeholder="Note your interest in running paid online marketing campaigns" rows="3"></textarea>
                                            <small id="target" class="form-text text-muted">Google adwords, social media, Pay Per Click advertising etc.</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <hr class="form-hr-subtitle">
                                        <h5 class="blue form-subtitle">A helping hand</h5>
                                        <hr class="form-hr-subtitle">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="source-support">Where did you find out about me and my services?</label>
                                            <textarea id="source-support" name="source-support" class="form-control" placeholder="Note how you found me and the reasons you chose to contact me" rows="2"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input type="submit" class="btn btn-success btn-send" value="Send message">
                                    </div>
                                </div>
                                <!-- div to display success / failure message after submit --> 
                                <div class="messages style-message"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <!-- SOCIAL / BLOG / Copyright / Contact details / -->
        <div class="container">
            <div class="row">
                <hr class="stitching">
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 text-center">
                    <i class="fa fa-2x fa-phone" aria-hidden="true"></i>
                    <p class="light"><a href="tel:+44-7523-257537" class="btm-contact">07523 257537</a></p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.linkedin.com/in/beth-palmer-75789521" class="btn-social btn-outline" target="_blank"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin fa-spin-hover"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/bethpalmer360/" class="btn-social btn-outline" target="_blank"><span class="sr-only">Instagram</span><i class="fa fa-fw fa-instagram fa-spin-hover"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/bethpalmer/" class="btn-social btn-outline" target="_blank"><span class="sr-only">GitHub</span><i class="fa fa-fw fa-github-alt fa-spin-hover"></i></a>
                        </li>
                    </ul>
                    <p class="copyright desktop">Copyright &copy; Beth Palmer 2018</p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <i class="fa fa-2x fa-envelope-o" aria-hidden="true"></i>
                    <p><a href="mailto:bethpalmerdesigns@gmail.com" class="btm-contact">bethpalmerdesigns@gmail.com</a></p>
                </div>
                <div class="col-xs-12">
                    <p class="copyright mobile text-center">Copyright &copy; Beth Palmer 2017</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="validator.js"></script>
    <script src="contact.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101740532-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>