<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Beth Palmer | Freelance Website Designer, Simpsons Database Project</title>

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Owl Carousel CSS -->
    <link href="../css/owl.carousel.min.css" rel="stylesheet">
    <link href="../css/owl.theme.default.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/main.css" rel="stylesheet">

    <link href="../fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <ul class="navbar-contact">
                    <li><a href="tel:+44-7523-257537"><i class="fa fa-2x fa-phone"></i></a></li>
                    <li><a href="mailto:bethpalmerdesigns@gmail.com"><i class="fa fa-2x fa-envelope-o"></i></a></li>
                </ul>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand page-scroll" href="../index.html">
                    <div class="logo"></div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="page-scroll" href="../about.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../work.html">Work</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../services.html">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <section class="project stitched">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1 class="title">Web Design</h1>
                    <h3 class="orange">Contact Form</h3>
                    <p class="">Communication is key to good web design.<br>Just a few details from you here will really help me to understand your needs and vision, and set the development process off on the right track.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="col-sm-10 col-sm-offset-1 text-center">

                        <form method="post" action="contact.php">

                    <h3>Your Details</h3>

                    <div class="formrow">
                        <input type="text" name="Name" maxlength="99" id="fullname" placeholder="Name" />
                        <input type="email" name="Email" maxlength="99"placeholder="Email Address" />
                        <input type="tel" name="Phone" maxlength="25" placeholder="Phone Number" />
                    </div>

                    <h3>Project Type</h3>

                    <div class="formrow">
                        <fieldset>
                          <input type="checkbox" name="projects[]" value="Web">
                         <label for="type1">Web</label>
                         <input type="checkbox" name="projects[]" value="Digital">
                         <label for="type2">Digital</label>
                         <input type="checkbox" name="projects[]" value="Consultancy">
                         <label for="type3">Consultancy</label> 
                        </fieldset> 
                    </div>

                     <table align=center> 
                     <tr><td colspan=2><strong>Contact us using this form:</strong></td></tr> 
                     <tr><td>Department:</td><td><select name="sendto"> <option value="general@mycompany.com">General</option> <option value="support@mycompany.com">Support</option> <option value="sales@mycompany.com">Sales</option> </select></td></tr> 


                     <tr><td>Company:</td><td><input size=25 name="Company"></td></tr> 

                     <tr><td>Subscribe to<br> mailing list:</td><td><input type="radio" name="list" value="No"> No Thanks<br> <input type="radio" name="list" value="Yes" checked> Yes, keep me informed<br></td></tr> 
                     <tr><td colspan=2>Message:</td></tr> 
                     <tr><td colspan=2 align=center><textarea name="Message" rows=5 cols=35></textarea></td></tr> 
                     <tr><td colspan=2 align=center><input type=submit name="send" value="Submit"></td></tr> 
                     <tr><td colspan=2 align=center><small>A <font color=red>*</font> indicates a field is required</small></td></tr> 
                     </table>

                     </form> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <!-- SOCIAL / BLOG / Copyright / Contact details / -->
        <div class="container">
            <div class="row">
                <hr class="stitching">
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 text-center">
                    <i class="fa fa-2x fa-phone" aria-hidden="true"></i>
                    <p class="light"><a href="tel:+44-7523-257537" class="btm-contact">07523 257537</a></p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.linkedin.com/in/beth-palmer-75789521" class="btn-social btn-outline" target="_blank"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin fa-spin-hover"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/bethpalmer360/" class="btn-social btn-outline" target="_blank"><span class="sr-only">Instagram</span><i class="fa fa-fw fa-instagram fa-spin-hover"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/bethpalmer/" class="btn-social btn-outline" target="_blank"><span class="sr-only">GitHub</span><i class="fa fa-fw fa-github-alt fa-spin-hover"></i></a>
                        </li>
                    </ul>
                    <p class="copyright desktop">Copyright &copy; Beth Palmer 2018</p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <i class="fa fa-2x fa-envelope-o" aria-hidden="true"></i>
                    <p><a href="mailto:bethpalmerdesigns@gmail.com" class="btm-contact">bethpalmerdesigns@gmail.com</a></p>
                </div>
                <div class="col-xs-12">
                    <p class="copyright mobile text-center">Copyright &copy; Beth Palmer 2017</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="validator.js"></script>
    <script src="contact.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101740532-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>