 <!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Beth Palmer | Freelance Website Designer, Simpsons Database Project</title>

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Owl Carousel CSS -->
    <link href="../css/owl.carousel.min.css" rel="stylesheet">
    <link href="../css/owl.theme.default.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/main.css" rel="stylesheet">

    <link href="../fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <ul class="navbar-contact">
                    <li><a href="tel:+44-7523-257537"><i class="fa fa-2x fa-phone"></i></a></li>
                    <li><a href="mailto:bethpalmerdesigns@gmail.com"><i class="fa fa-2x fa-envelope-o"></i></a></li>
                </ul>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand page-scroll" href="../index.html">
                    <div class="logo"></div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="page-scroll" href="../about.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../work.html">Work</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../services.html">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <section class="project stitched">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1 class="title">Web Design</h1>
                    <h3 class="orange">Contact Form</h3>
                    <p class="">Communication is key to great web design.<br>Just a few details from you here will really help me to understand your needs and vision, and set the development process off on the right track.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="col-sm-10 col-sm-offset-1 text-center">

                        <form id="contact-form" method="post" action="contact.php" class="text-left">
                            <!-- <div class="messages"></div> -->
                            <div class="controls">
                                <hr class="form-hr-subtitle">
                                <h5 class="blue form-subtitle">A bit about yourself</h5>
                                <hr class="form-hr-subtitle">
                                <p class="blue">Questions marked with an * are compulsory. Where there are tick box options, please tick all that apply.</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_name">Name *</label>
                                            <input id="form_name" type="text" name="first-name" class="form-control" placeholder="Please enter your first name *" required="required" data-error="Firstname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_lastname">Lastname *</label>
                                            <input id="form_lastname" type="text" name="last-name" class="form-control" placeholder="Please enter your last name *" required="required" data-error="Lastname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_email">Email *</label>
                                            <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                            <small id="email" class="form-text text-muted">Don't worry, we won't share your information with anyone else</small>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_phone">Phone</label>
                                            <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone number">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_company">Company Name *</label>
                                            <input id="form_company" type="text" name="company" class="form-control" placeholder="Please enter your company name *" required="required" data-error="Please enter your company name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_address1">Address line 1 *</label>
                                            <input id="form_address1" type="text" name="address1" class="form-control" placeholder="Please enter the first line of your address *" required="required" data-error="Please enter your address">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_address1">Address line 2</label>
                                            <input id="form_address2" type="text" name="address2" class="form-control" placeholder="Enter the second line of your address">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="form_address1">City *</label>
                                            <input id="form_address3" type="text" name="city" class="form-control" placeholder="Enter your city *" required="required" data-error="Please enter your city">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="form_address1">Postcode *</label>
                                            <input id="form_address4" type="text" name="postcode" class="form-control" placeholder="Enter your postcode *" required="required" data-error="Please enter your postcode">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <hr class="form-hr-subtitle">
                                        <h5 class="blue form-subtitle">A bit about your company</h5>
                                        <hr class="form-hr-subtitle">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="company-does">What does your company do?</label>
                                            <textarea id="company-does" name="company-does" class="form-control" placeholder="Enter a brief overview of what your company does" rows="4"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="usp">What is it that makes you unique in your market?</label>
                                            <textarea id="usp" name="usp" class="form-control" placeholder="List your USPs" rows="4"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="target-audience">Who is your target audience?</label>
                                            <textarea id="target-audience" name="target-audience" class="form-control" placeholder="Describe your target audience" rows="3"></textarea>
                                            <small id="target" class="form-text text-muted">Age, gender, income category, education, location, occupation etc.</small>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="expand-audience">Do you want to expand your target audience in a particular direction?</label>
                                            <textarea id="expand-audience" name="expand-audience" class="form-control" placeholder="Please detail who you would like to expand your target audience to include"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="existing-site">Do you have an existing site?</label>
                                            <textarea id="existing-site" name="existing-site" class="form-control" placeholder="Enter the web address of your existing site" rows="1"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="existing-site-analysis">Is there anything you particularly like, or dislike about your existing site?</label>
                                            <textarea id="existing-site-analysis" name="existing-site-analysis" class="form-control" placeholder="List the things you love, or hate, about your existing site" rows="4"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="deadline">Do you have a deadline for this project?</label>
                                            <textarea id="deadline" name="deadline" class="form-control" placeholder="Please enter your deadline"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="budget">Do you have a ballpark figure budget for this project?</label>
                                            <textarea id="budget" name="budget" class="form-control" placeholder="Please enter your budget"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <hr class="form-hr-subtitle">
                                        <h5 class="blue form-subtitle">What you want from your web design project</h5>
                                        <hr class="form-hr-subtitle">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            
                                            <!-- Class check-options styles the border around the answers for this question -->
                                            <legend for="motivation">What are your main motivations for your new site?</legend>
                                            <fieldset id="motivation" class="check-options">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" name="check-motivation[]" value="legitimise" id="legitimise">
                                                    <label class="form-check-label" for="legitimise">Legitimise the business</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" name="check-motivation[]" value="contact-point" id="contact-point">
                                                    <label class="form-check-label" for="contact-point">Provide a contact point for customers</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" name="check-motivation[]" value="image" id="image">
                                                    <label class="form-check-label" for="image">Improve our image online</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" name="check-motivation[]" value="loyalty" id="loyalty">
                                                    <label class="form-check-label" for="loyalty">Build customer loyalty</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" name="check-motivation[]" value="social" id="social">
                                                    <label class="form-check-label" for="social">A hub for our social media accounts</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" name="check-motivation[]" value="sell" id="sell">
                                                    <label class="form-check-label" for="sell">Sell my product or service</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" name="check-motivation[]" value="member" id="member">
                                                    <label class="form-check-label" for="member">Provide a personalised log on area for clients</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" name="check-motivation[]" value="mailing-list" id="mailing-list">
                                                    <label class="form-check-label" for="mailing-list">Sign people up to our mailing list</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" name="check-motivation[]" value="promote" id="promote">
                                                    <label class="form-check-label" for="promote">Promote our latest offering</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" name="check-motivation[]" value="educate" id="educate">
                                                    <label class="form-check-label" for="educate">Educate our visitors</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" name="check-motivation[]" value="hub" id="hub">
                                                    <label class="form-check-label" for="hub">A hub of useful information / links</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" name="check-motivation[]" value="multi-language" id="multi-language">
                                                    <label class="form-check-label" for="multi-language">Reach people in many languages</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" name="check-motivation[]" value="other-motivation" id="other-motivation">
                                                    <label class="form-check-label" for="other-motivation">Other reasons</label>
                                                </div>
                                                <div class="form-group text-check">
                                                    <label for="motivation-reason" aria-label="Other reasons"></label>
                                                    <textarea id="motivation-reason" name="check-motivation[]" class="form-control" placeholder="Note other motivations" rows="2"></textarea>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="features">What special features, if any, will your website require?</label>
                                            <textarea id="features" name="features" class="form-control" placeholder="List any desired special features for your website" rows="4"></textarea>
                                            <small id="target" class="form-text text-muted">Blog, video streaming, quote calculator, contact form etc.</small>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="search">What phrases or words would someone use to search for you online?</label>
                                            <textarea id="search" name="search" class="form-control" placeholder="List as many relevant search terms as you can think of" rows="10"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="testimonials">Do you have any client testimonials or other proof of excellence to use on your site?</label>
                                            <textarea id="testimonials" name="testimonials" class="form-control" placeholder="List any useful promotional resources you have / are able to get" rows="4"></textarea>
                                            <small id="target" class="form-text text-muted">Testimonials, accreditations etc.</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="exisiting-logo">Are you happy with your exisiting logo / branding / style guide?</label>
                                            <textarea id="exisiting-logo" name="exisiting-logo" class="form-control" placeholder="Note any thoughts you have on your exisiting branding" rows="3"></textarea>
                                            <small id="target" class="form-text text-muted">Colours, fonts, style etc.</small>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="copy">Who will create the content and copy for your new website?</label>
                                            <textarea id="copy" name="copy" class="form-control" placeholder="Note any thoughts you have on copy and content creation" rows="3"></textarea>
                                        </div>
                                    </div>
                                </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="CMS">Will you need a CMS to allow you to make your own content edits to the site?</label>
                                                    <textarea id="CMS" name="CMS" class="form-control" placeholder="Note any requirement or preference on content management systems" rows="4"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="support">Will you be taking on post-launch support to keep the site relevant and up-to-date?</label>
                                                    <textarea id="support" name="support" class="form-control" placeholder="Indicate if you intend to keep your site supported moving forwards" rows="4"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <input type="submit" class="btn btn-success btn-send" value="Send message">
                                            </div>
                                        </div>
                                        <!-- div to display success / failure message after submit --> 
                                        <div class="messages style-message"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <!-- SOCIAL / BLOG / Copyright / Contact details / -->
        <div class="container">
            <div class="row">
                <hr class="stitching">
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 text-center">
                    <i class="fa fa-2x fa-phone" aria-hidden="true"></i>
                    <p class="light"><a href="tel:+44-7523-257537" class="btm-contact">07523 257537</a></p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.linkedin.com/in/beth-palmer-75789521" class="btn-social btn-outline" target="_blank"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin fa-spin-hover"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/bethpalmer360/" class="btn-social btn-outline" target="_blank"><span class="sr-only">Instagram</span><i class="fa fa-fw fa-instagram fa-spin-hover"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/bethpalmer/" class="btn-social btn-outline" target="_blank"><span class="sr-only">GitHub</span><i class="fa fa-fw fa-github-alt fa-spin-hover"></i></a>
                        </li>
                    </ul>
                    <p class="copyright desktop">Copyright &copy; Beth Palmer 2018</p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <i class="fa fa-2x fa-envelope-o" aria-hidden="true"></i>
                    <p><a href="mailto:bethpalmerdesigns@gmail.com" class="btm-contact">bethpalmerdesigns@gmail.com</a></p>
                </div>
                <div class="col-xs-12">
                    <p class="copyright mobile text-center">Copyright &copy; Beth Palmer 2017</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="validator.js"></script>
    <script src="contact.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101740532-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>