<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Beth Palmer | Freelance Website Designer, Simpsons Database Project</title>

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Owl Carousel CSS -->
    <link href="../css/owl.carousel.min.css" rel="stylesheet">
    <link href="../css/owl.theme.default.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/main.css" rel="stylesheet">

    <link href="../fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <ul class="navbar-contact">
                    <li><a href="tel:+44-7523-257537"><i class="fa fa-2x fa-phone"></i></a></li>
                    <li><a href="mailto:bethpalmerdesigns@gmail.com"><i class="fa fa-2x fa-envelope-o"></i></a></li>
                </ul>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand page-scroll" href="../index.html">
                    <div class="logo"></div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="page-scroll" href="../about.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../work.html">Work</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../services.html">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <section class="project stitched">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1 class="title">Web Design</h1>
                    <h3 class="orange">Contact Form</h3>
                    <p class="">Communication is key to good web design.<br>Just a few details from you here will really help me to understand your needs and vision, and set the development process off on the right track.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="col-sm-10 col-sm-offset-1 text-center">

                        <form id="cf-web-design" method="post" action="contact.php" class="text-left">
                            <div class="messages"></div>
                            <div class="controls">
                                <hr class="form-hr-subtitle">
                                <h5 class="blue form-subtitle">A bit about yourself</h5>
                                <hr class="form-hr-subtitle">
                                <p class="blue">Questions marked with an * are compulsory. Where there are tick box options, please tick all that apply</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_name">Name *</label>
                                            <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_lastname">Lastname *</label>
                                            <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_email">Email *</label>
                                            <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                            <small id="email" class="form-text text-muted">We won't share your information with anyone else</small>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_phone">Phone</label>
                                            <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone number">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_company">Company Name *</label>
                                            <input id="form_company" type="text" name="company" class="form-control" placeholder="Please enter your company name *" required="required" data-error="Please enter your company name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_address1">Address line 1 *</label>
                                            <input id="form_address1" type="text" name="address1" class="form-control" placeholder="Please enter line 1 of your business address *" required="required" data-error="Please enter your address">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_address1">Address line 2 *</label>
                                            <input id="form_address2" type="text" name="address2" class="form-control" placeholder="Please enter line 2 of your business address *" required="required" data-error="Please enter your address">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="form_address1">City *</label>
                                            <input id="form_address3" type="text" name="city" class="form-control" placeholder="Please enter your city *" required="required" data-error="Please enter your city">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="form_address1">Postcode *</label>
                                            <input id="form_address4" type="text" name="postcode" class="form-control" placeholder="Please enter your postcode *" required="required" data-error="Please enter your postcode">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <hr class="form-hr-subtitle">
                                        <h5 class="blue form-subtitle">A bit about your company</h5>
                                        <hr class="form-hr-subtitle">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="company-does">What does your company do?</label>
                                            <textarea id="company-does" name="company-does" class="form-control" placeholder="Please enter a brief overview of what your company does" rows="4" data-error="Please leave us a message."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="usp">What is it that makes your services unique on the market?</label>
                                            <textarea id="usp" name="usp" class="form-control" placeholder="Please list out your USPs" rows="4" data-error="Please leave us a message."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="target-audience">Describe the target audience of your company</label>
                                            <textarea id="target-audience" name="target-audience" class="form-control" placeholder="Describe your target audience" rows="3" data-error="Please leave us a message."></textarea>
                                            <small id="target" class="form-text text-muted">Age, gender, income category, education, location, occupation etc.</small>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="expand-audience">Do you want to expand your target audience in a particular direction?</label>
                                            <textarea id="expand-audience" name="expand-audience" class="form-control" placeholder="Please detail who you would like to expand your target audience to include" data-error="Please leave us a message."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="deadline">What's your deadline for this project?</label>
                                            <textarea id="deadline" name="deadline" class="form-control" placeholder="Please enter your deadline" data-error="Please leave us a message."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="budget">Do you have a ballpark figure budget?</label>
                                            <textarea id="budget" name="budget" class="form-control" placeholder="Please enter your budget" data-error="Please leave us a message."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <hr class="form-hr-subtitle">
                                        <h5 class="blue form-subtitle">What you want from your web design project</h5>
                                        <hr class="form-hr-subtitle">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            
                                            <!-- .check-options styles the border around the answers for this question -->
                                            <legend for="motivation">The main motivation for my new site is to...</legend>
                                            <fieldset id="motivation" class="check-options">

                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="awareness">
                                                    <label class="form-check-label" for="awareness">Build awareness of my brand</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="contact-point">
                                                    <label class="form-check-label" for="contact-point">Provide a contact point for customers</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="image">
                                                    <label class="form-check-label" for="image">Improve our image online</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="sell">
                                                    <label class="form-check-label" for="sell">Sell my product or service</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="loyalty">
                                                    <label class="form-check-label" for="loyalty">Build customer loyalty</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="multi-language">
                                                    <label class="form-check-label" for="multi-language">Reach people in many languages</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="promote">
                                                    <label class="form-check-label" for="promote">Promote my latest offering</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="other-motivation">
                                                    <label class="form-check-label" for="other-motivation">Other reasons</label>
                                                </div>
                                                <div class="form-group text-check">
                                                    <label for="motivation-reason" aria-label="Other reasons"></label>
                                                    <textarea id="motivation-reason" name="question" class="form-control" placeholder="Please enter other motivations for your new site" rows="2" data-error="Please leave us a message."></textarea>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <legend for="include">Our new website would need to include...</legend>
                                            <fieldset id="include" class="check-options">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="redesign">
                                                    <label class="form-check-label" for="redesign">Re-design of our current website</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="responsive">
                                                    <label class="form-check-label" for="responsive">Responsive design for different screen sizes</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="microsites">
                                                    <label class="form-check-label" for="microsites">Separate dedicated landing pages</label>
                                                </div>
                                                <!-- <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="languages">
                                                    <label class="form-check-label" for="languages">Multiple language options</label>
                                                </div> -->
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="logons">
                                                    <label class="form-check-label" for="logons">Password protected log on areas</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="blog">
                                                    <label class="form-check-label" for="blog">A blog</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="cms">
                                                    <label class="form-check-label" for="cms">A CMS to enable you to edit content</label>
                                                </div>
                                                <!-- <div class="form-group text-check">
                                                    <label for="form_question1" aria-label="CMS preference"></label>
                                                    <textarea id="form_question1" name="question1" class="form-control position-static" placeholder="Preferred CMS if any" data-error="Please leave us a message."></textarea>
                                                    <div class="help-block with-errors"></div>
                                                </div> -->
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="social">
                                                    <label class="form-check-label" for="social">Social network integration</label>
                                                </div>
                                                <!-- <div class="form-group text-check">
                                                    <label for="form_question1" aria-label="Which social networks"></label>
                                                    <textarea id="form_question1" name="question1" class="form-control position-static" placeholder="List social networks / review sites you'd like to link to" data-error="Please leave us a message."></textarea>
                                                    <div class="help-block with-errors"></div>
                                                </div> -->
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="include-additional">
                                                    <label class="form-check-label" for="include-additional">Additional requirements</label>
                                                </div>
                                                <div class="form-group text-check">
                                                    <label for="include-requirements" aria-label="Additional requirements"></label>
                                                    <textarea id="include-requirements" name="question1" class="form-control" placeholder="Please state any additional requirements" data-error="Please leave us a message."></textarea>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="search">What phrases or words would someone use to search the web for your business?</label>
                                            <textarea id="search" name="search" class="form-control" placeholder="What specific search terms are relevant to your business" rows="4" data-error="Please leave us a message."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="testimonials">Do you have any client testimonials or other proof of excellence to use on your site?</label>
                                            <textarea id="testimonials" name="testimonials" class="form-control" placeholder="Do you have any proof of excellence? If so what type" data-error="Please leave us a message."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="exisiting-logo">Does your company have an existing logo / branding guidelines?</label>
                                            <textarea id="exisiting-logo" name="exisiting-logo" class="form-control" placeholder="Do you have / intend to keep your existing logo and branding?" data-error="Please leave us a message."></textarea>
                                            <small id="target" class="form-text text-muted">Colours, fonts, style etc.</small>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <legend for="resources">Who will be providing the following resources?</legend>
                                            <fieldset id="resources" class="check-options">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="images">
                                                    <label class="form-check-label" for="images">Images</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="artwork">
                                                    <label class="form-check-label" for="artwork">Artwork / Illustration</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="translations">
                                                    <label class="form-check-label" for="translations">Translations, if necessary</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="copy">
                                                    <label class="form-check-label" for="copy">Copywriting texts</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="pro-logo">
                                                    <label class="form-check-label" for="pro-logo">Professional logo</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="downloads">
                                                    <label class="form-check-label" for="downloads">PDF downloads</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="meta">
                                                    <label class="form-check-label" for="meta">Meta tags / descriptions</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="provide-other">
                                                    <label class="form-check-label" for="provide-other">Other media</label>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <legend for="features">Which special features do you want on your site</legend>
                                            <fieldset id="features" class="check-options">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="info-forms">
                                                    <label class="form-check-label" for="info-forms">Information / request forms</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="streaming">
                                                    <label class="form-check-label" for="streaming">Video streaming</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="sign-ups">
                                                    <label class="form-check-label" for="sign-ups">Call to sign up to mailing list</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="cust-login">
                                                    <label class="form-check-label" for="cust-login">Customer login</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="shop">
                                                    <label class="form-check-label" for="shop">Online store / shopping cart</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="payments">
                                                    <label class="form-check-label" for="payments">Online payment gateway</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="gallery">
                                                    <label class="form-check-label" for="gallery">Image gallery</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="features-other">
                                                    <label class="form-check-label" for="features-other">Other features</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="training">Would you like to book a dedicated training session to learn to update the site?</label>
                                                    <textarea id="training" name="training" class="form-control" placeholder="Will you need CMS training to be provided?" rows="4" data-error="Please leave us a message."></textarea>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="support">Will you be taking on post-launch support to keep the site relevant an up-to-date?</label>
                                                    <textarea id="support" name="support" class="form-control" placeholder="Please indicate if you intend to take keep your site supported moving forwards" rows="4" data-error="Please leave us a message."></textarea>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <input type="submit" class="btn btn-success btn-send" value="Send message">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p class="text-muted"><strong>*</strong> These fields are required.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <!-- SOCIAL / BLOG / Copyright / Contact details / -->
        <div class="container">
            <div class="row">
                <hr class="stitching">
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 text-center">
                    <i class="fa fa-2x fa-phone" aria-hidden="true"></i>
                    <p class="light"><a href="tel:+44-7523-257537" class="btm-contact">07523 257537</a></p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.linkedin.com/in/beth-palmer-75789521" class="btn-social btn-outline" target="_blank"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin fa-spin-hover"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/bethpalmer360/" class="btn-social btn-outline" target="_blank"><span class="sr-only">Instagram</span><i class="fa fa-fw fa-instagram fa-spin-hover"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/bethpalmer/" class="btn-social btn-outline" target="_blank"><span class="sr-only">GitHub</span><i class="fa fa-fw fa-github-alt fa-spin-hover"></i></a>
                        </li>
                    </ul>
                    <p class="copyright desktop">Copyright &copy; Beth Palmer 2018</p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <i class="fa fa-2x fa-envelope-o" aria-hidden="true"></i>
                    <p><a href="mailto:bethpalmerdesigns@gmail.com" class="btm-contact">bethpalmerdesigns@gmail.com</a></p>
                </div>
                <div class="col-xs-12">
                    <p class="copyright mobile text-center">Copyright &copy; Beth Palmer 2017</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="validator.js"></script>
    <script src="contact.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101740532-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>