<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Beth Palmer | Freelance Website Designer Creating Beautifully Effective Websites</title>

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main1.css" rel="stylesheet">

    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <ul class="navbar-contact">
                    <li><a href="tel:+44-7523-257537"><i class="fa fa-2x fa-phone"></i></a></li>
                    <li><a href="mailto:bethpalmerdesigns@gmail.com"><i class="fa fa-2x fa-envelope-o"></i></a></li>
                </ul>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand page-scroll" href="index.html">
                    <div class="logo"></div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="page-scroll" href="about.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="work.html">Work</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="services.html">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro stitched">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-8 col-sm-offset-2">
                    <h1 class="intro-first">Website design and support services</h1>
                    <h2 class="intro-first">I help individuals and SMEs by creating beautifully effective websites,<br>with a design specifically suited to meet their needs.</h2>
                   <!--  <h4>I offer a full package website design service including graphics and content creation as well as maintenance and support</h4> -->
                    
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img src="img/wordle1.png" class="img-responsive desktop intro-third" alt="Word cloud of services and benefits I provide">
                    <img src="img/wordle-mobile.png" class="img-responsive mobile intro-third" alt="Word cloud of services and benefits I provide">
                </div>
                <h5 class="btn-animation">Find out more</h5>
                <a href="about.html" class="btn btn-custom btn-animation">about me</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h3>What I Offer</h3>
                     <p class="summary-text">I believe great communication is the cornerstone of providing a great service.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-10 col-offset-1 col-sm-12 col-lg-10 col-lg-offset-1">
                    <div class="col-12 col-sm-4 info-box stitch text-center">
                        <a href="about.html" class="know-more">
                            <div class="circle stitch-inverse">
                                <i class="fa fa-4x fa-laptop icon"></i>
                            </div>
                            <h3>Web Design</h3>
                            <p class="summary">I create standout, effective and mobile friendly websites. My focus is on creating a great experience for your website's visitors.</p>
                            <a href="services.html#web-design" type="button" class="btn btn-white more">learn more</a>
                        </a>
                    </div>
                     <div class="col-12 col-sm-4 info-box stitch">
                        <a href="work.html" class="know-more">
                            <div class="circle stitch-inverse">
                                <i class="fa fa-4x fa-life-ring icon"></i>
                            </div>
                            <h3>Web Support</h3>
                            <p>I offer ongoing dedicated web support and maintenance for all budgets, for both new and existing sites.</p>
                            <a href="services.html#web-support" type="button" class="btn btn-white more">learn more</a>
                        </a>
                    </div>
                    <div class="col-12 col-sm-4 info-box stitch">
                        <a href="about.html#process" class="know-more">
                            <div class="circle stitch-inverse">
                                <i class="fa fa-4x fa-pencil icon"></i>
                            </div>
                            <h3>Graphic Design</h3>
                            <p>I create graphics and branding which truly represents your company's personality, and can deliver printed media from concept to your door.</p>
                            <a href="services.html#graphic-design" type="button" class="btn btn-white more">learn more</a>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="featured-work stitched">
        <div class="container">
            <div class="row">
                <div class=" col-md-12 col-lg-10 col-lg-offset-1">
                    <h3>Featured Work</h3>
                    <p class="summary-text">I believe the experience your customer has when visiting your site should be the driving factor behind the layout and design.</p>
                    <div class="col-12 col-sm-4 work-box stitch-inverse">
                        <div class="caption">
                            <div class="caption-content">
                                <h4 class="work-name">Shehzad Farrukh Accountants</h4>
                                <a href="work/sfaca.html" class="cap-link">
                                    <p class="work-type">Web design and build</p>
                                    <p class="read-more">Read more</p></a>
                            </div>
                        </div>
                       <img class="work-display" src="img/sfaca/sf-display.jpg" alt="Display of SFACA website landing page on iMac and iPhone displays">
                    </div>
                    <div class="col-12 col-sm-4 work-box stitch-inverse">
                        <div class="caption">
                            <div class="caption-content">
                               <!--  <i class="fa fa-search-plus fa-3x"></i> -->
                               <h4 class="work-name">Essential Blends</h4>
                                <a href="work/essential-blends.html" class="cap-link">
                                    <p class="work-type">Web design and build</p>
                                    <p class="read-more">Read more</p></a>
                            </div>
                        </div>
                       <img class="work-display" src="img/essential_blends/eb-display.jpg" alt="Display of Essential Blends website landing page on iMac and iPhone displays">
                    </div>
                    <div class="col-12 col-sm-4 work-box stitch-inverse">
                        <div class="caption">
                            <div class="caption-content">
                               <h4 class="work-name">Simpsons of Brighton</h4>
                               <a href="work/simpsons.html" class="cap-link">
                                <p class="work-type">Web design and build</p>
                                <p class="read-more">Read more</p></a>
                            </div>
                        </div>
                       <img class="work-display" src="img/simpsons/simpsons-display.jpg" alt="Display of Simpsons of Brighton website landing page on iMac and iPhone displays">
                    </div>
                    <a href="work.html" type="button" class="btn btn-orange">see more</a>
                </div>
            </div>
        </div>
    </section>    

    <section class="testimonials">
        <!-- SLIDING HORITONTAL CAROUSEL? Or layout a few here... initially? -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h3>Testimonials</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-10 col-offset-1 col-sm-12 col-lg-10 col-lg-offset-1">
                    <div class="col-12 col-sm-4 testimonial-box stitch">
                        <i class="fa fa-2x fa-quote-left speech"></i>
                        <p class="testimonial">We are delighted with our new logo. We were very impressed with how Beth took on board our ideas and created a polished, professional result.<br>Well worth the money.</p>
                        <i class="fa fa-2x fa-quote-right speech right"></i>
                        <hr class="quote-divide">
                        <p class="attrib">Bernard West<br>Harmony Vineyard</P>
                    </div>
                    <div class="col-12 col-sm-4 testimonial-box stitch">
                        <i class="fa fa-2x fa-quote-left speech"></i>
                        <p class="testimonial">Beth did our company logo to perfection, she was very efficient and I was so pleased she was able to meet our tight timescales.<br>I strongly recommend.</p>
                        <i class="fa fa-2x fa-quote-right speech right"></i>
                        <hr class="quote-divide">
                        <p class="attrib">Washington<br>Door 2 Door Coaches</P>
                    </div>
                    <div class="col-12 col-sm-4 testimonial-box stitch">
                        <i class="fa fa-2x fa-quote-left speech"></i>
                        <p class="testimonial">Beth was really great to communicate with and understood just what my business needs to stand out. She worked swiftly and I am very happy with the result. I wouldn't hesistate to recommend her services.</p>
                        <i class="fa fa-2x fa-quote-right speech right"></i>
                        <hr class="quote-divide">
                        <p class="attrib">Sophie Joseph<br>Essential Blends</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <!-- SOCIAL / BLOG / Copyright / Contact details / -->
        <div class="container">
            <div class="row">
                <hr class="stitching">
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 text-center">
                    <i class="fa fa-2x fa-phone" aria-hidden="true"></i>
                    <p class="light"><a href="tel:+44-7523-257537" class="btm-contact">07523 257537</a></p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.linkedin.com/in/beth-palmer-75789521" class="btn-social btn-outline" target="_blank"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin fa-spin-hover"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/bethpalmer360/" class="btn-social btn-outline" target="_blank"><span class="sr-only">Instagram</span><i class="fa fa-fw fa-instagram fa-spin-hover"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/bethpalmer/" class="btn-social btn-outline" target="_blank"><span class="sr-only">GitHub</span><i class="fa fa-fw fa-github-alt fa-spin-hover"></i></a>
                        </li>
                    </ul>
                    <p class="copyright desktop">Copyright &copy; Beth Palmer 2018</p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <i class="fa fa-2x fa-envelope-o" aria-hidden="true"></i>
                    <p><a href="mailto:bethpalmerdesigns@gmail.com" class="btm-contact">bethpalmerdesigns@gmail.com</a></p>
                </div>
                <div class="col-xs-12">
                    <p class="copyright mobile text-center">Copyright &copy; Beth Palmer 2017</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-101740532-1', 'auto');
      ga('send', 'pageview');

    </script>

</body>

</html>
