<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Beth Palmer | Freelance Website Designer, More About Me</title>

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main1.css" rel="stylesheet">

    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand page-scroll" href="index.html">
                    <!-- <img src="img/logo.png" alt="Beth Palmer Designs logo image"> -->
                    <div class="logo"></div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">

                <ul class="nav navbar-contact">
                    <li><a href="tel:+44-7523-257537"><i class="fa fa-2x fa-phone"></i></a></li>
                    <li><a href="mailto:bethpalmerdesigns@gmail.com"><i class="fa fa-2x fa-envelope-o"></i></a></li>
                </ul>

                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="about.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="work.html">Work</a>
                    </li>
                    <!-- <li>
                        <a class="page-scroll" href="blog.html">Blog</a>
                    </li> -->
                    <li>
                        <a class="page-scroll" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h3 class="">Services</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <!-- <div class="folder-tab-wrapper"> -->
                    <!-- Create the actual tabs (not with info) -->
                <div class="folder-tabs text-center">  
                    <div class="folder-tab stitched"></div>

                    <div class="folder-tab stitched"></div>

                    <div class="folder-tab stitched"></div>
                </div>
             <!--    </div> -->
                <div class="folder-content stitched"></div>
                
                <div class="tabs-wrapper">
                    <ul class="nav nav-tabs text-center" role="tablist">  
                        <li class="nav-item active">
                            <a class="nav-link" data-toggle="tab" role="tab" href="#graphics">
                                <i class="fa fa-4x fa-pencil icon"></i>
                                <h3 class="tab-header sr-icons">Graphic Design</h3>
                            </a> 
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" role="tab" href="#web-design">
                                <i class="fa fa-4x fa-laptop icon"></i>
                                <h3 class="tab-header sr-icons">Website Design</h3>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" role="tab" href="#support">
                                <i class="fa fa-4x fa-life-ring icon"></i>
                                <h3 class="tab-header sr-icons">Web Support</h3>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="tab-content card">
                    <div class="tab-pane fade in active" role="tabpanel" id="graphics">
                      <h3 class="">Graphic Design</h3>
                      
                      <ul class="">
                        <li>
                            <p class="text-light">Some info about Graphic Design</p>
                        </li>
                        <li>
                            <h4>Process</h4>
                            <p class="text-lighter">What you can expect</p>
                        </li>
                        <li><h4>Key Information</h4>
                            <p class="text-lighter">Link to a form about branding</p>
                        </li>
                        <li><h4>Something else</h4>
                            <p class="text-lighter">Explained in more detail</p>
                        </li>
                        <li class=""><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i><a href="#services"> Back to Services</a></li>
                      </ul>
                    </div>
                    <div class="tab-pane fade" role="tabpanel" id="web-design">
               <!--        <h3 class="service">Website Design</h3> -->
                      <h3 class="orange">Web Design</h3>
                        <p>Your website is the corner stone of your online presence. It needs to legitimise and effectively market your business to new customers as well as providing all of the useful information your customers expect in a user friendly way.</p>
                        <p>I work on a case by case basis when it comes to web design, after all, the most important thing about your site is that it tailored to suit you and your specific needs and business targets. However, the workflow that underpin all web development projects is the same.</p>
                        <ol>
                            <li>Getting to know you and your business, your goals, your target market and USPs</li>
                            <li>Getting to know your market, any design trends, identifying what works, and where you can deviate from the norm to create a product which really stand out.</li>
                            <li>Agree the broad spectrum content, layout, visuals and theme and then get cracking with the development work.</li>
                        </ol>
                        <p>Communication is is a really crucial element to good design which is why the planning process is so important. It’s important to me that we are both comfortable to challenge each other on content and design decisions to ensure that together we create the best possible product for your customers.</p>
                        <p>As a keen copywriter I am likely to recommend content edits and formatting in line with proven marketing principles and effective layout as it has proven to be very helpful on many projects for clients to receive subjective feedback on website content.</p>
                        <p>I normally recommend a bespoke system, including a Perch CMS to allow you to make edits independently, or alternatively I can work on a platform like wordpress where needed.</p>
                        <p>Once the product has been developed, a single round of feedback should enable us to finalise a product which is beautifully effective in achieving its goals.</p>
                        <p>Projects start from as little as £100/page depending on the requirements. I ask for 25% of the project payment upfront, and the rest either in instalments (depending on the length of the project) or on completion, prior to facilitating hosting for the site.</p>
                        <p>My hourly rate is reduced from £40/hr to £25/hr for those who sign up for a subsequent hosting and support contract.</p>
                        <!-- TODO Add link to hosting and support contracts -->
                        <a href="#services"> Back to Services</a>
                    </div>
                    <div class="tab-pane fade" role="tabpanel" id="support">
                      <h3 class="service">Web Support</h3>
                      <h6>Basic Support - £80</h6>
                        <ol>
                            <li>Secure hosting and hosting support</li>
                            <li>Provision of one domain email address* and support</li>
                            <li>Necessary updates of core and modules</li>
                        </ol>
                        <h6>Mid level Support - £180</h6>
                        <ol>
                            <li>Secure hosting and hosting support</li>
                            <li>Provision of one domain email address* and support</li>
                            <li>Necessary updates of core and modules</li>
                            <li>Up to 2 hours of updates to supported systems including website and database</li>
                            <li>New content optimisation</li>
                            <li>Monthly backups</li>
                        </ol>
                        <h6>High level Support - £250</h6>
                        <ol>
                            <li>Secure hosting and hosting support</li>
                            <li>Provision of one domain email address* and support</li>
                            <li>Necessary updates of core and modules</li>
                            <li>Up to 2 hours of updates to supported systems including website and database</li>
                            <li>New content optimisation</li>
                            <li>Weekly Backups</li>
                            <li>Monthly link check</li>
                            <li>Quarterly page speed reports</li>
                            <li>Annual Google analytics analysis and report</li>
                        </ol>
                        <p>*Additional email addresses available for additional £10 per email address</p>
                        <a href="#services"> Back to Services</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="testimonials services">
        <!-- SLIDING HORITONTAL CAROUSEL? Or layout a few here... initially? -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h3>Testimonials</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-10 col-offset-1 col-sm-12 col-lg-10 col-lg-offset-1">
                    <div class="col-12 col-sm-4 testimonial-box stitch">
                        <i class="fa fa-2x fa-quote-left speech"></i>
                        <p class="testimonial">We are delighted with our new logo. We were very impressed with how Beth took on board our ideas and created a polished, professional result.<br>Well worth the money.</p>
                        <i class="fa fa-2x fa-quote-right speech right"></i>
                        <hr class="quote-divide">
                        <p class="attrib">Bernard West<br>Harmony Vineyard</P>
                    </div>
                    <div class="col-12 col-sm-4 testimonial-box stitch">
                        <i class="fa fa-2x fa-quote-left speech"></i>
                        <p class="testimonial">Beth did our company logo to perfection, she was very efficient and I was so pleased she was able to meet our tight timescales.<br>I strongly recommend.</p>
                        <i class="fa fa-2x fa-quote-right speech right"></i>
                        <hr class="quote-divide">
                        <p class="attrib">Washington<br>Door 2 Door Coaches</P>
                    </div>
                    <div class="col-12 col-sm-4 testimonial-box stitch">
                        <i class="fa fa-2x fa-quote-left speech"></i>
                        <p class="testimonial">Beth was really great to communicate with and understood just what my business needs to stand out. She worked swiftly and I am very happy with the result. I wouldn't hesistate to recommend her services.</p>
                        <i class="fa fa-2x fa-quote-right speech right"></i>
                        <hr class="quote-divide">
                        <p class="attrib">Sophie Joseph<br>Essential Blends</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <!-- SOCIAL / BLOG / Copyright / Contact details / -->
        <div class="container">
            <div class="row">
                <hr class="stitching">
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 text-center">
                    <i class="fa fa-2x fa-phone" aria-hidden="true"></i>
                    <p class="light"><a href="tel:+44-7523-257537">07523 257537</a></p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.linkedin.com/in/beth-palmer-75789521" class="btn-social btn-outline" target="_blank"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/bethpalmer360/" class="btn-social btn-outline" target="_blank"><span class="sr-only">Instagram</span><i class="fa fa-fw fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/bethpalmer/" class="btn-social btn-outline" target="_blank"><span class="sr-only">GitHub</span><i class="fa fa-fw fa-github-alt"></i></a>
                        </li>
                    </ul>
                    <p class="copyright desktop">Copyright &copy; Beth Palmer 2017</p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <i class="fa fa-2x fa-envelope-o" aria-hidden="true"></i>
                    <p><a href="mailto:bethpalmerdesigns@gmail.com">bethpalmerdesigns@gmail.com</a></p>
                </div>
                <div class="col-xs-12">
                    <p class="copyright mobile text-center">Copyright &copy; Beth Palmer 2017</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-101740532-1', 'auto');
      ga('send', 'pageview');

    </script>

</body>

</html>
