<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Beth Palmer | Freelance Website Designer, More About Me</title>

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">

    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <ul class="navbar-contact">
                    <li><a href="tel:+44-7523-257537"><i class="fa fa-2x fa-phone"></i></a></li>
                    <li><a href="mailto:bethpalmerdesigns@gmail.com"><i class="fa fa-2x fa-envelope-o"></i></a></li>
                </ul>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand page-scroll" href="index.html">
                    <div class="logo"></div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="page-scroll" href="about.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="work.html">Work</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="services.html">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section class="projects stitched">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="col-12">
                        <h1>Work Projects</h1>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="work-item stitch-inverse">
                            <div class="work-caption">
                                <div class="work-caption-content">
                                    <h4 class="work-name">Simpsons of Brighton</h4>
                                    <a href="work/simpsons.html" class="cap-link">
                                    <p class="work-type">Web design and build</p>
                                    <p class="read-more">Read more</p></a>
                                </div>
                            </div>
                            <img src="img/simpsons/simpsons-display.jpg" class="work-example" alt="Simpsons of Brighton website displayed on iMac and mobile screen">
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                        <div class="work-item stitch-inverse">
                            <div class="work-caption">
                                <div class="work-caption-content">
                                    <h4 class="work-name">Shehzad Farrukh Accountants</h4>
                                    <a href="work/sfaca.html" class="cap-link">
                                    <p class="work-type">Web design and build</p>
                                    <p class="read-more">Read more</p></a>
                                </div>
                            </div>
                            <img src="img/sfaca/sf-display.jpg" class="work-example" alt="SFACA website displayed on iMac and mobile screen">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="work-item stitch-inverse">
                            <div class="work-caption">
                                <div class="work-caption-content">
                                    <h4 class="work-name">Simpsons of Brighton Database</h4>
                                    <a href="work/simpsons-db.html" class="cap-link">
                                    <p class="work-type">Database architect and build</p>
                                    <p class="read-more">Read more</p></a>
                                </div>
                            </div>
                            <img src="img/simpsons/db-display.jpg" class="work-example" alt="Simpsons of Brighton database form displayed on PC">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="work-item stitch-inverse">
                            <div class="work-caption">
                                <div class="work-caption-content">
                                   <h4 class="work-name">Essential Blends</h4>
                                    <a href="work/essential-blends.html" class="cap-link">
                                    <p class="work-type">Web design and build</p>
                                    <p class="read-more">Read more</p></a>
                                </div>
                            </div>
                            <img src="img/essential_blends/eb-display.jpg" class="work-example" alt="Essential blends website displayed on iMac and mobile screen">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="work-item stitch-inverse">
                            <div class="work-caption">
                                <div class="work-caption-content">
                                   <h4 class="work-name">Mondays Child UK</h4>
                                    <a href="work/mondays-child.html" class="cap-link">
                                    <p class="work-type">Web design and build</p>
                                    <p class="read-more">Read more</p></a>
                                </div>
                            </div>
                            <img src="img/mondays_child/mc-display.jpg" class="work-example" alt="Monday's Child website displayed on iMac and mobile screen">
                        </div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-6">
                        <div class="work-item stitch-inverse">
                            <div class="work-caption">
                                <div class="work-caption-content">
                                   <h4 class="work-name">Door 2 Door Coaches</h4>
                                    <a href="work/door2door.html" class="cap-link">
                                    <p class="work-type">Company logo design and production</p>
                                    <p class="read-more">Read more</p></a>
                                </div>
                            </div>
                            <img src="img/door2door/d2d-display.jpg" class="work-example" alt="Door 2 Door Coaches logo design in 2 different colour options displayed on business cards">
                        </div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-6">
                        <div class="work-item stitch-inverse">
                            <div class="work-caption">
                                <div class="work-caption-content">
                                   <h4 class="work-name">Awesome Brighton</h4>
                                    <a href="work/awesomebrighton.html" class="cap-link">
                                    <p class="work-type">JavaScript app development and build</p>
                                    <p class="read-more">Read more</p></a>
                                </div>
                            </div>
                            <img src="img/awesome_brighton/ab-display.jpg" class="work-example" alt="Awesome Brighton website displayed on iMac and mobile screen">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="work-item stitch-inverse">
                            <div class="work-caption">
                                <div class="work-caption-content">
                                   <h4 class="work-name">Online CV</h4>
                                    <a href="work/cv.html" class="cap-link">
                                    <p class="work-type">Web design and build</p>
                                    <p class="read-more">Read more</p></a>
                                </div>
                            </div>
                            <img src="img/cv/cv-display.jpg" class="work-example" alt="Online CV website displayed on iMac and mobile screen">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="work-item stitch-inverse">
                            <div class="work-caption">
                                <div class="work-caption-content">
                                   <h4 class="work-name">Harmony Vineyard</h4>
                                    <a href="work/harmony.html" class="cap-link">
                                    <p class="work-type">Company logo design and production</p>
                                    <p class="read-more">Read more</p></a>
                                </div>
                            </div>
                            <img src="img/harmony_vineyard/hv-display.jpg" class="work-example" alt="Harmony Vineyard logo design in 2 different colour options displayed on business cards">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="work-item placeholder">
                            <div class="">
                                <div class="work-caption-content">
                                   <h4 class="work-name"></h4>
                                    <a href="" class="cap-link">
                                    <p class="work-type"></p>
                                    <p class="read-more"></p></a>
                                </div>
                            </div>
                            <img src="img/placeholder.png" class="work-example" alt="Placeholder">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <section class="testimonials">
        <!-- SLIDING HORITONTAL CAROUSEL? Or layout a few here... initially? -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h3>Testimonials</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-10 col-offset-1 col-sm-12 col-lg-10 col-lg-offset-1">
                    <div class="col-12 col-sm-4 testimonial-box stitch">
                        <i class="fa fa-2x fa-quote-left speech"></i>
                        <p class="testimonial">We are delighted with our new logo. We were very impressed with how Beth took on board our ideas and created a polished, professional result.<br>Well worth the money.</p>
                        <i class="fa fa-2x fa-quote-right speech right"></i>
                        <hr class="quote-divide">
                        <p class="attrib">Bernard West<br>Harmony Vineyard</P>
                    </div>
                    <div class="col-12 col-sm-4 testimonial-box stitch">
                        <i class="fa fa-2x fa-quote-left speech"></i>
                        <p class="testimonial">Beth did our company logo to perfection, she was very efficient and I was so pleased she was able to meet our tight timescales.<br>I strongly recommend.</p>
                        <i class="fa fa-2x fa-quote-right speech right"></i>
                        <hr class="quote-divide">
                        <p class="attrib">Washington<br>Door 2 Door Coaches</P>
                    </div>
                    <div class="col-12 col-sm-4 testimonial-box stitch">
                        <i class="fa fa-2x fa-quote-left speech"></i>
                        <p class="testimonial">Beth was really great to communicate with and understood just what my business needs to stand out. She worked swiftly and I am very happy with the result. I wouldn't hesistate to recommend her services.</p>
                        <i class="fa fa-2x fa-quote-right speech right"></i>
                        <hr class="quote-divide">
                        <p class="attrib">Sophie Joseph<br>Essential Blends</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <a href="contact.html" type="button" class="btn btn-custom">get in touch</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <!-- SOCIAL / BLOG / Copyright / Contact details / -->
        <div class="container">
            <div class="row">
                <hr class="stitching">
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 text-center">
                    <i class="fa fa-2x fa-phone" aria-hidden="true"></i>
                    <p class="light"><a href="tel:+44-7523-257537" class="btm-contact">07523 257537</a></p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.linkedin.com/in/beth-palmer-75789521" class="btn-social btn-outline" target="_blank"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin fa-spin-hover"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/bethpalmer360/" class="btn-social btn-outline" target="_blank"><span class="sr-only">Instagram</span><i class="fa fa-fw fa-instagram fa-spin-hover"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/bethpalmer/" class="btn-social btn-outline" target="_blank"><span class="sr-only">GitHub</span><i class="fa fa-fw fa-github-alt fa-spin-hover"></i></a>
                        </li>
                    </ul>
                    <p class="copyright desktop">Copyright &copy; Beth Palmer 2018</p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <i class="fa fa-2x fa-envelope-o" aria-hidden="true"></i>
                    <p><a href="mailto:bethpalmerdesigns@gmail.com" class="btm-contact">bethpalmerdesigns@gmail.com</a></p>
                </div>
                <div class="col-xs-12">
                    <p class="copyright mobile text-center">Copyright &copy; Beth Palmer 2017</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-101740532-1', 'auto');
      ga('send', 'pageview');

    </script>

</body>

</html>
