<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Beth Palmer | Website Design and Support, Contact Info</title>

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <style>
        #map {
            height: 300px;
            width: 40%;
        }

        @media (max-width: 767px) {
            #map {
                width: 100%;
            }
        }
     html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}footer,nav,section{display:block}a{background-color:transparent}hr{height:0;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}button{margin:0;font:inherit;color:inherit}button{overflow:visible}button{text-transform:none}button{-webkit-appearance:button}button::-moz-focus-inner{padding:0;border:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}button{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#337ab7;text-decoration:none}hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}h3,h4{font-family:inherit;font-weight:500;line-height:1.1;color:inherit}h3{margin-top:20px;margin-bottom:10px}h4{margin-top:10px;margin-bottom:10px}h3{font-size:24px}h4{font-size:18px}p{margin:0 0 10px}.text-center{text-align:center}ul{margin-top:0;margin-bottom:10px}.list-inline{padding-left:0;margin-left:-5px;list-style:none}.list-inline>li{display:inline-block;padding-right:5px;padding-left:5px}.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.row{margin-right:-15px;margin-left:-15px}.col-sm-4,.col-sm-5,.col-xs-12,.col-xs-8{position:relative;min-height:1px;padding-right:15px;padding-left:15px}.col-xs-12,.col-xs-8{float:left}.col-xs-12{width:100%}.col-xs-8{width:66.66666667%}.col-xs-offset-2{margin-left:16.66666667%}@media (min-width:768px){.col-sm-4,.col-sm-5{float:left}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-offset-1{margin-left:8.33333333%}}.collapse{display:none}.nav{padding-left:0;margin-bottom:0;list-style:none}.nav>li{position:relative;display:block}.nav>li>a{position:relative;display:block;padding:10px 15px}.navbar{position:relative;min-height:50px;margin-bottom:20px;border:1px solid transparent}@media (min-width:768px){.navbar{border-radius:4px}}@media (min-width:768px){.navbar-header{float:left}}.navbar-collapse{padding-right:15px;padding-left:15px;overflow-x:visible;-webkit-overflow-scrolling:touch;border-top:1px solid transparent;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.1);box-shadow:inset 0 1px 0 rgba(255,255,255,.1)}@media (min-width:768px){.navbar-collapse{width:auto;border-top:0;-webkit-box-shadow:none;box-shadow:none}.navbar-collapse.collapse{display:block!important;height:auto!important;padding-bottom:0;overflow:visible!important}.navbar-fixed-top .navbar-collapse{padding-right:0;padding-left:0}}.navbar-fixed-top .navbar-collapse{max-height:340px}@media (max-device-width:480px) and (orientation:landscape){.navbar-fixed-top .navbar-collapse{max-height:200px}}.container>.navbar-collapse,.container>.navbar-header{margin-right:-15px;margin-left:-15px}@media (min-width:768px){.container>.navbar-collapse,.container>.navbar-header{margin-right:0;margin-left:0}}.navbar-fixed-top{position:fixed;right:0;left:0;z-index:1030}@media (min-width:768px){.navbar-fixed-top{border-radius:0}}.navbar-fixed-top{top:0;border-width:0 0 1px}.navbar-brand{float:left;height:50px;padding:15px 15px;font-size:18px;line-height:20px}@media (min-width:768px){.navbar>.container .navbar-brand{margin-left:-15px}}.navbar-toggle{position:relative;float:right;padding:9px 10px;margin-top:8px;margin-right:15px;margin-bottom:8px;background-color:transparent;background-image:none;border:1px solid transparent;border-radius:4px}.navbar-toggle .icon-bar{display:block;width:22px;height:2px;border-radius:1px}.navbar-toggle .icon-bar+.icon-bar{margin-top:4px}@media (min-width:768px){.navbar-toggle{display:none}}.navbar-nav{margin:7.5px -15px}.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px}@media (min-width:768px){.navbar-nav{float:left;margin:0}.navbar-nav>li{float:left}.navbar-nav>li>a{padding-top:15px;padding-bottom:15px}}.navbar-default{background-color:#f8f8f8;border-color:#e7e7e7}.navbar-default .navbar-brand{color:#777}.navbar-default .navbar-nav>li>a{color:#777}.navbar-default .navbar-toggle{border-color:#ddd}.navbar-default .navbar-toggle .icon-bar{background-color:#888}.navbar-default .navbar-collapse{border-color:#e7e7e7}.container:after,.container:before,.nav:after,.nav:before,.navbar-collapse:after,.navbar-collapse:before,.navbar-header:after,.navbar-header:before,.navbar:after,.navbar:before,.row:after,.row:before{display:table;content:" "}.container:after,.nav:after,.navbar-collapse:after,.navbar-header:after,.navbar:after,.row:after{clear:both}@-ms-viewport{width:device-width}
    body{width:100%;height:100%;color:#643513}html{width:100%;height:100%}h3,h4{font-family:'Amatic SC', cursive;font-weight:700;letter-spacing:2px}p,ul{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400;color:#643513}h3{font-size:36px;padding-bottom:20px;color:#643513}a{color:#643513}a:visited{text-decoration:none}.stitched{padding:20px;margin:20px auto;background:#f9f6f3;border:3px dashed #fff;border-radius:5px;box-shadow:0 0 0 10px #f9f6f3, 2px 1px 10px 8px rgba(10, 10, 0, 0.5);width:96%;max-width:1240px}.stitching{margin:-10px -15px 20px -15px;background-color:#f9f6f3;border-top:2px dashed #fff}@media (min-width:767px){.navbar{padding:20px 0}.navbar-nav{float:right}}.navbar-default{background-color:#fff;border-color:#fff;box-shadow:0 2px 5px #e7e7e7}.navbar-contact{float:left}ul.navbar-contact li{display:inline-block;margin-top:8px;margin-right:15px}ul.navbar-contact>li>a>i{color:#643513}@media (min-width:768px){ul.navbar-contact>li>a{padding:0;margin-left:0}}@media (max-width:767px){.container>.navbar-collapse,.container>.navbar-header{margin-top:8px;margin-bottom:6px}}@media (min-width:768px){.container>.navbar-collapse,.container>.navbar-header{margin-top:7px;margin-bottom:3px}}@media (max-width:767px){.navbar-nav{float:right}}.navbar-default .navbar-nav>li>a{color:#643513}@media (min-width:768px){.nav>li>a{padding:10px}}@media (min-width:992px){.nav>li>a{padding:15px}}div.logo{height:124px;width:125px;background:url(../img/logo.png);position:absolute;top:5px;left:50%;margin-left:-62.5px;z-index:999}@media (max-width:767px){.navbar-default .navbar-nav>li>a,.navbar-default .navbar-nav>li>a,.nav>li>a{margin-right:20px;float:right}}.navbar-default .navbar-toggle{border:dashed 1px #643513}.navbar-default .navbar-toggle .icon-bar{background-color:#643513}footer{background:#f9f6f3;padding:20px 0 5px 0}.btn-social{display:inline-block;color:#f26621;height:50px;width:50px;border:1px dashed #f26621;border-radius:100%;text-align:center;font-size:20px;line-height:45px}.copyright{margin-top:20px}.orange{color:#f26621}.desktop{display:none}@media (min-width:768px){.desktop{display:block}.mobile{display:none}}section.contact{padding-top:120px;text-align:center;background:#f9f6f3}.contact{padding-bottom:50px}.summary{margin-bottom:40px}#map{border:1px solid #643513}
    </style>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main.min.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <ul class="navbar-contact">
                    <li><a href="tel:+44-7523-257537"><i class="fa fa-2x fa-phone"></i></a></li>
                    <li><a href="mailto:bethpalmerdesigns@gmail.com"><i class="fa fa-2x fa-envelope-o"></i></a></li>
                </ul>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand page-scroll" href="index.html">
                    <div class="logo"></div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="page-scroll" href="about.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="work.html">Work</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="services.html">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Contact Section -->
    <section class="contact stitched">
        <div class="container">
            <div class="row">
                <div class="col-xs-8 col-xs-offset-2 text-center summary">
                    <h3>Contact Me</h3>
                    <p>Do you have an idea of a web development project you'd like to work on with me? I'd love to hear your ideas via whatever medium you prefer.
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-5 col-sm-offset-1">
                    <div class="text-center contact">
                        <h4>Give me a call:</h4>
                        <a class="orange link" href="tel:+44-7523-257537">07523257537</a>
                    </div>
                    <div class="text-center contact">
                        <h4>Ping me an email:</h4>
                        <a class="orange link" href="mailto:bethpalmerdesigns@gmail.com">bethpalmerdesigns@gmail.com</a>
                    </div>
                    <div class="text-center contact">
                        <h4>Send me a messenger pigeon:</h4>
                        <a class="orange link" href="https://www.google.co.uk/maps/place/Beth+Palmer+Designs/@50.8514787,-0.2010163,17z/data=!3m1!4b1!4m5!3m4!1s0x4875900ec51ff665:0x5dcfaeb487d2466b!8m2!3d50.8514753!4d-0.1988276" target="_blank">106 Sherbourne Road, Hove</a>
                    </div>
                </div>
                <div id="map" class="col-12 col-sm-5 text-center"></div>
            </div>

        </div>
    </section>

    <footer>
        <!-- SOCIAL / BLOG / Copyright / Contact details / -->
        <div class="container">
            <div class="row">
                <hr class="stitching">
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 text-center">
                    <i class="fa fa-2x fa-phone" aria-hidden="true"></i>
                    <p class="light"><a href="tel:+44-7523-257537" class="btm-contact">07523 257537</a></p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.linkedin.com/in/beth-palmer-75789521" class="btn-social btn-outline" target="_blank"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin fa-spin-hover"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/bethpalmer360/" class="btn-social btn-outline" target="_blank"><span class="sr-only">Instagram</span><i class="fa fa-fw fa-instagram fa-spin-hover"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/bethpalmer/" class="btn-social btn-outline" target="_blank"><span class="sr-only">GitHub</span><i class="fa fa-fw fa-github-alt fa-spin-hover"></i></a>
                        </li>
                    </ul>
                    <p class="copyright desktop">Copyright &copy; Beth Palmer 2018</p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <i class="fa fa-2x fa-envelope-o" aria-hidden="true"></i>
                    <p><a href="mailto:bethpalmerdesigns@gmail.com" class="btm-contact">bethpalmerdesigns@gmail.com</a></p>
                </div>
                <div class="col-xs-12">
                    <p class="copyright mobile text-center">Copyright &copy; Beth Palmer 2017</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.min.js"></script>


    <script>
        function initMap() {
            var uluru = {
                lat: 50.8514753,
                lng: -0.2010163
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 9,
                center: uluru
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBU123Tqgh8fI2gLL3BsJi7JH_rB1brmz4&callback=initMap">
    </script>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101740532-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>