<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Beth Palmer | Website Design and Support, Home page</title>

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main.min.css" rel="stylesheet">

    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style>
    body{width:100%;height:100%;color:#643513}html{width:100%;height:100%}h1,h3,h5{font-family:'Amatic SC', cursive;font-weight:700;letter-spacing:2px}h2,p,ul{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400;color:#643513}h1{font-size:50px;font-weight:700;color:#643513}h2{font-size:20px}h3{font-size:36px;padding-bottom:20px;color:#643513}h5{font-size:20px}a{color:#643513}a:visited{text-decoration:none}.stitched{padding:20px;margin:20px auto;background:#f9f6f3;border:3px dashed #fff;border-radius:5px;box-shadow:0 0 0 10px #f9f6f3, 2px 1px 10px 8px rgba(10, 10, 0, 0.5);width:96%;max-width:1240px}@media (min-width:767px){.navbar{padding:20px 0}.navbar-nav{float:right}}.navbar-default{background-color:#fff;border-color:#fff;box-shadow:0 2px 5px #e7e7e7}.navbar-contact{float:left}ul.navbar-contact li{display:inline-block;margin-top:8px;margin-right:15px}ul.navbar-contact>li>a>i{color:#643513}@media (min-width:768px){ul.navbar-contact>li>a{padding:0;margin-left:0}}@media (max-width:767px){.container>.navbar-collapse,.container>.navbar-header{margin-top:8px;margin-bottom:6px}}@media (min-width:768px){.container>.navbar-collapse,.container>.navbar-header{margin-top:7px;margin-bottom:3px}}@media (max-width:767px){.navbar-nav{float:right}}.navbar-default .navbar-nav>li>a{color:#643513}@media (min-width:768px){.nav>li>a{padding:10px}}@media (min-width:992px){.nav>li>a{padding:15px}}div.logo{height:124px;width:125px;background:url(../img/logo.png);position:absolute;top:5px;left:50%;margin-left:-62.5px;z-index:999}@media (max-width:767px){.navbar-default .navbar-nav>li>a,.navbar-default .navbar-nav>li>a,.nav>li>a{margin-right:20px;float:right}}.navbar-default .navbar-toggle{border:dashed 1px #643513}.navbar-default .navbar-toggle .icon-bar{background-color:#643513}section.intro{padding-top:120px;text-align:center;background:#f9f6f3}.intro h1{font-size:36px;margin:5px 0 30px 0;color:#f26621;text-shadow:2px 2px rgba(33, 33, 33, 0.2)}.intro h2{font-size:16px;letter-spacing:1.5px;line-height:27px}@media (min-width:768px){.intro h1{font-size:50px;margin:20px 0 30px 0}.intro h2{font-size:18px;letter-spacing:2px}}@keyframes intro{from{opacity:0}to{opacity:1}}.intro-first{opacity:0;animation:intro 1s ease-in-out 300ms 1 normal forwards}@keyframes image{from{transform:scale(0.5, 0.5);opacity:0}to{transform:scale(1, 1);opacity:1}}.intro-third{opacity:0;animation:image 1s ease-in-out 1.3s 1 normal forwards}img.desktop{display:none}img.mobile{display:block;margin-left:auto;margin-right:auto}@media (min-width:768px){img.desktop{display:block}img.mobile{display:none}}@keyframes cta{0%{opacity:0;transform:scale(0.8, 0.8)}50%{opacity:0.8;transform:scale(1.2, 1.2)}100%{opacity:1;transform:scale(1, 1)}}.btn-custom{font-family:'Amatic SC', cursive;font-size:20px;letter-spacing:2px;margin-bottom:30px;background:#5bc6cd;border:1px dashed #fff;color:#fff;border-radius:20px;box-shadow:2px 2px rgba(33, 33, 33, 0.2)}.btn-animation{opacity:0;animation:cta 1s ease-in-out 1.6s 1 normal forwards}.summary-text{margin-bottom:30px}section.about{text-align:center;background:#fff}@media (min-width:768px){section.about{padding-bottom:40px}}.copyright{margin-top:20px}.desktop{display:none}@media (min-width:768px){.desktop{display:block}.mobile{display:none}}
    html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}nav,section{display:block}a{background-color:transparent}h1{margin:.67em 0;font-size:2em}img{border:0}button{margin:0;font:inherit;color:inherit}button{overflow:visible}button{text-transform:none}button{-webkit-appearance:button}button::-moz-focus-inner{padding:0;border:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}button{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#337ab7;text-decoration:none}img{vertical-align:middle}.img-responsive{display:block;max-width:100%;height:auto}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}h1,h2,h3,h5{font-family:inherit;font-weight:500;line-height:1.1;color:inherit}h1,h2,h3{margin-top:20px;margin-bottom:10px}h5{margin-top:10px;margin-bottom:10px}h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h5{font-size:14px}p{margin:0 0 10px}.text-center{text-align:center}ul{margin-top:0;margin-bottom:10px}.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.row{margin-right:-15px;margin-left:-15px}.col-sm-8,.col-xs-12{position:relative;min-height:1px;padding-right:15px;padding-left:15px}.col-xs-12{float:left}.col-xs-12{width:100%}@media (min-width:768px){.col-sm-8{float:left}.col-sm-8{width:66.66666667%}.col-sm-offset-2{margin-left:16.66666667%}}.btn{display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;background-image:none;border:1px solid transparent;border-radius:4px}.collapse{display:none}.nav{padding-left:0;margin-bottom:0;list-style:none}.nav>li{position:relative;display:block}.nav>li>a{position:relative;display:block;padding:10px 15px}.navbar{position:relative;min-height:50px;margin-bottom:20px;border:1px solid transparent}@media (min-width:768px){.navbar{border-radius:4px}}@media (min-width:768px){.navbar-header{float:left}}.navbar-collapse{padding-right:15px;padding-left:15px;overflow-x:visible;-webkit-overflow-scrolling:touch;border-top:1px solid transparent;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.1);box-shadow:inset 0 1px 0 rgba(255,255,255,.1)}@media (min-width:768px){.navbar-collapse{width:auto;border-top:0;-webkit-box-shadow:none;box-shadow:none}.navbar-collapse.collapse{display:block!important;height:auto!important;padding-bottom:0;overflow:visible!important}.navbar-fixed-top .navbar-collapse{padding-right:0;padding-left:0}}.navbar-fixed-top .navbar-collapse{max-height:340px}@media (max-device-width:480px) and (orientation:landscape){.navbar-fixed-top .navbar-collapse{max-height:200px}}.container>.navbar-collapse,.container>.navbar-header{margin-right:-15px;margin-left:-15px}@media (min-width:768px){.container>.navbar-collapse,.container>.navbar-header{margin-right:0;margin-left:0}}.navbar-fixed-top{position:fixed;right:0;left:0;z-index:1030}@media (min-width:768px){.navbar-fixed-top{border-radius:0}}.navbar-fixed-top{top:0;border-width:0 0 1px}.navbar-brand{float:left;height:50px;padding:15px 15px;font-size:18px;line-height:20px}@media (min-width:768px){.navbar>.container .navbar-brand{margin-left:-15px}}.navbar-toggle{position:relative;float:right;padding:9px 10px;margin-top:8px;margin-right:15px;margin-bottom:8px;background-color:transparent;background-image:none;border:1px solid transparent;border-radius:4px}.navbar-toggle .icon-bar{display:block;width:22px;height:2px;border-radius:1px}.navbar-toggle .icon-bar+.icon-bar{margin-top:4px}@media (min-width:768px){.navbar-toggle{display:none}}.navbar-nav{margin:7.5px -15px}.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px}@media (min-width:768px){.navbar-nav{float:left;margin:0}.navbar-nav>li{float:left}.navbar-nav>li>a{padding-top:15px;padding-bottom:15px}}.navbar-default{background-color:#f8f8f8;border-color:#e7e7e7}.navbar-default .navbar-brand{color:#777}.navbar-default .navbar-nav>li>a{color:#777}.navbar-default .navbar-toggle{border-color:#ddd}.navbar-default .navbar-toggle .icon-bar{background-color:#888}.navbar-default .navbar-collapse{border-color:#e7e7e7}.container:after,.container:before,.nav:after,.nav:before,.navbar-collapse:after,.navbar-collapse:before,.navbar-header:after,.navbar-header:before,.navbar:after,.navbar:before,.row:after,.row:before{display:table;content:" "}.container:after,.nav:after,.navbar-collapse:after,.navbar-header:after,.navbar:after,.row:after{clear:both}@-ms-viewport{width:device-width}
    </style>
</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <ul class="navbar-contact">
                    <li><a href="tel:+44-7523-257537"><i class="fa fa-2x fa-phone"></i></a></li>
                    <li><a href="mailto:bethpalmerdesigns@gmail.com"><i class="fa fa-2x fa-envelope-o"></i></a></li>
                </ul>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand page-scroll" href="index.html">
                    <div class="logo"></div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="page-scroll" href="about.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="work.html">Work</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="services.html">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro stitched">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-8 col-sm-offset-2">
                    <h1 class="intro-first">Website design and support services</h1>
                    <h2 class="intro-first">I help individuals and SMEs by creating beautifully effective websites, with a design specifically suited to meet their needs.</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img src="img/wordle1.png" class="img-responsive desktop intro-third" alt="Word cloud of services and benefits I provide">
                    <img src="img/wordle-mobile.png" class="img-responsive mobile intro-third" alt="Word cloud of services and benefits I provide">
                </div>
                <h5 class="btn-animation">Find out more</h5>
                <a href="about.html" class="btn btn-custom btn-animation">about me</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h3>What I Offer</h3>
                    <p class="summary-text">I believe great communication is the cornerstone of providing a great service.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-10 col-offset-1 col-sm-12 col-lg-10 col-lg-offset-1">
                    <div class="col-12 col-sm-4 info-box stitch text-center">
                        <a href="services.html#web-design" class="know-more">
                            <div class="circle stitch-inverse">
                                <i class="fa fa-4x fa-laptop icon"></i>
                            </div>
                        </a>
                        <h3>Web Design</h3>
                        <p class="summary">I create standout, effective and mobile friendly websites. My focus is on creating a great experience for your website's visitors.</p>
                        <a href="services.html#web-design" class="btn btn-white more">learn more</a>
                    </div>
                    <div class="col-12 col-sm-4 info-box stitch">
                        <a href="services.html#web-support" class="know-more">
                            <div class="circle stitch-inverse">
                                <i class="fa fa-4x fa-life-ring icon"></i>
                            </div>
                        </a>
                        <h3>Web Support</h3>
                        <p>I offer ongoing dedicated web support and maintenance for all budgets, for both new and existing sites.</p>
                        <a href="services.html#web-support" class="btn btn-white more">learn more</a>

                    </div>
                    <div class="col-12 col-sm-4 info-box stitch">
                        <a href="services.html#graphic-design" class="know-more">
                            <div class="circle stitch-inverse">
                                <i class="fa fa-4x fa-pencil icon"></i>
                            </div>
                        </a>
                        <h3>Graphic Design</h3>
                        <p>I create graphics and branding which truly represents your company's personality, and can deliver printed media from concept to your door.</p>
                        <a href="services.html#graphic-design" class="btn btn-white more">learn more</a>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="featured-work stitched">
        <div class="container">
            <div class="row">
                <div class=" col-md-12 col-lg-10 col-lg-offset-1">
                    <h3>Featured Work</h3>
                    <p class="summary-text">I believe the experience your customer has when visiting your site should be the driving factor behind the layout and design.</p>
                    <div class="col-12 col-sm-4 work-box stitch-inverse">
                        <div class="caption">
                            <div class="caption-content">
                                <h4 class="work-name">Shehzad Farrukh Accountants</h4>
                                <a href="work/sfaca.html" class="cap-link">
                                    <p class="work-type">Web design and build</p>
                                    <p class="read-more">Read more</p>
                                </a>
                            </div>
                        </div>
                        <img class="work-display" src="img/sfaca/sf-display.jpg" alt="Display of SFACA website landing page on iMac and iPhone displays">
                    </div>
                    <div class="col-12 col-sm-4 work-box stitch-inverse">
                        <div class="caption">
                            <div class="caption-content">
                                <h4 class="work-name">Essential Blends</h4>
                                <a href="work/essential-blends.html" class="cap-link">
                                    <p class="work-type">Web design and build</p>
                                    <p class="read-more">Read more</p>
                                </a>
                            </div>
                        </div>
                        <img class="work-display" src="img/essential_blends/eb-display.jpg" alt="Display of Essential Blends website landing page on iMac and iPhone displays">
                    </div>
                    <div class="col-12 col-sm-4 work-box stitch-inverse">
                        <div class="caption">
                            <div class="caption-content">
                                <h4 class="work-name">Simpsons of Brighton</h4>
                                <a href="work/simpsons.html" class="cap-link">
                                    <p class="work-type">Web design and build</p>
                                    <p class="read-more">Read more</p>
                                </a>
                            </div>
                        </div>
                        <img class="work-display" src="img/simpsons/simpsons-display.jpg" alt="Display of Simpsons of Brighton website landing page on iMac and iPhone displays">
                    </div>
                    <a href="work.html" class="btn btn-orange">see more</a>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <!-- SLIDING HORITONTAL CAROUSEL? Or layout a few here... initially? -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h3>Testimonials</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-10 col-offset-1 col-sm-12 col-lg-10 col-lg-offset-1">
                    <div class="col-12 col-sm-4 testimonial-box stitch">
                        <i class="fa fa-2x fa-quote-left speech"></i>
                        <p class="testimonial">We are delighted with our new logo. We were very impressed with how Beth took on board our ideas and created a polished, professional result.<br>Well worth the money.</p>
                        <i class="fa fa-2x fa-quote-right speech right"></i>
                        <hr class="quote-divide">
                        <p class="attrib">Bernard West<br>Harmony Vineyard</P>
                    </div>
                    <div class="col-12 col-sm-4 testimonial-box stitch">
                        <i class="fa fa-2x fa-quote-left speech"></i>
                        <p class="testimonial">Beth did our company logo to perfection, she was very efficient and I was so pleased she was able to meet our tight timescales.<br>I strongly recommend.</p>
                        <i class="fa fa-2x fa-quote-right speech right"></i>
                        <hr class="quote-divide">
                        <p class="attrib">Washington<br>Door 2 Door Coaches</P>
                    </div>
                    <div class="col-12 col-sm-4 testimonial-box stitch">
                        <i class="fa fa-2x fa-quote-left speech"></i>
                        <p class="testimonial">Beth was really great to communicate with and understood just what my business needs to stand out. She worked swiftly and I am very happy with the result. I wouldn't hesistate to recommend her services.</p>
                        <i class="fa fa-2x fa-quote-right speech right"></i>
                        <hr class="quote-divide">
                        <p class="attrib">Sophie Joseph<br>Essential Blends</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <!-- SOCIAL / BLOG / Copyright / Contact details / -->
        <div class="container">
            <div class="row">
                <hr class="stitching">
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 text-center">
                    <i class="fa fa-2x fa-phone" aria-hidden="true"></i>
                    <p class="light"><a href="tel:+44-7523-257537" class="btm-contact">07523 257537</a></p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.linkedin.com/in/beth-palmer-75789521" class="btn-social btn-outline" target="_blank"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin fa-spin-hover"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/bethpalmer360/" class="btn-social btn-outline" target="_blank"><span class="sr-only">Instagram</span><i class="fa fa-fw fa-instagram fa-spin-hover"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/bethpalmer/" class="btn-social btn-outline" target="_blank"><span class="sr-only">GitHub</span><i class="fa fa-fw fa-github-alt fa-spin-hover"></i></a>
                        </li>
                    </ul>
                    <p class="copyright desktop">Copyright &copy; Beth Palmer 2018</p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <i class="fa fa-2x fa-envelope-o" aria-hidden="true"></i>
                    <p><a href="mailto:bethpalmerdesigns@gmail.com" class="btm-contact">bethpalmerdesigns@gmail.com</a></p>
                </div>
                <div class="col-xs-12">
                    <p class="copyright mobile text-center">Copyright &copy; Beth Palmer 2017</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.min.js"></script>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101740532-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>