<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Beth Palmer | Website Design and Support, Harmony Vineyard Logo</title>

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Owl Carousel CSS -->
    <link href="../css/owl.carousel.min.css" rel="stylesheet">
    <link href="../css/owl.theme.default.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/main.min.css" rel="stylesheet">

    <link href="../fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style>
    body{width:100%;height:100%;color:#643513}html{width:100%;height:100%}h1,h3,h4{font-family:'Amatic SC', cursive;font-weight:700;letter-spacing:2px}h2,p,ul{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400;color:#643513}h1{font-size:50px;font-weight:700;color:#643513}h2{font-size:20px}h3{font-size:36px;padding-bottom:20px;color:#643513}a{color:#643513}a:visited{text-decoration:none}.stitched{padding:20px;margin:20px auto;background:#f9f6f3;border:3px dashed #fff;border-radius:5px;box-shadow:0 0 0 10px #f9f6f3, 2px 1px 10px 8px rgba(10, 10, 0, 0.5);width:96%;max-width:1240px}@media (min-width:767px){.navbar{padding:20px 0}.navbar-nav{float:right}}.navbar-default{background-color:#fff;border-color:#fff;box-shadow:0 2px 5px #e7e7e7}.navbar-contact{float:left}ul.navbar-contact li{display:inline-block;margin-top:8px;margin-right:15px}ul.navbar-contact>li>a>i{color:#643513}@media (min-width:768px){ul.navbar-contact>li>a{padding:0;margin-left:0}}@media (max-width:767px){.container>.navbar-collapse,.container>.navbar-header{margin-top:8px;margin-bottom:6px}}@media (min-width:768px){.container>.navbar-collapse,.container>.navbar-header{margin-top:7px;margin-bottom:3px}}@media (max-width:767px){.navbar-nav{float:right}}.navbar-default .navbar-nav>li>a{color:#643513}@media (min-width:768px){.nav>li>a{padding:10px}}@media (min-width:992px){.nav>li>a{padding:15px}}div.logo{height:124px;width:125px;background:url(../img/logo.png);position:absolute;top:5px;left:50%;margin-left:-62.5px;z-index:999}@media (max-width:767px){.navbar-default .navbar-nav>li>a,.navbar-default .navbar-nav>li>a,.nav>li>a{margin-right:20px;float:right}}.navbar-default .navbar-toggle{border:dashed 1px #643513}.navbar-default .navbar-toggle .icon-bar{background-color:#643513}img.mobile{display:block;margin-left:auto;margin-right:auto}@media (min-width:768px){img.mobile{display:none}}img.work-display{width:100%;margin:40px 10px 0 5px}@media (max-width:599px){img.work-display{margin:40px auto 0 auto}}@media (min-width:768px){img.work-display{margin:20px 10px 0 0}}@media (min-width:992px){img.work-display{margin:40px 10px 0 0}}.caption-carousel{background:rgba(242, 102, 33, 0.8);position:absolute;top:40px;left:6px;width:96%;height:96%;opacity:0}@media (max-width:599px){.caption-carousel{left:25%;width:50%}}@media (max-width:399px){.caption-carousel{left:12%;width:75%}}.caption-content-carousel{position:absolute;width:100%;text-align:center;top:7%}@media (min-width:992px){.caption-content-carousel{top:20%}}@media (min-width:1200px){.caption-content-carousel{top:25%}}.work-name{color:#fff;font-size:20px;letter-spacing:2px;line-height:25px}.work-type,.read-more{color:#fff;font-size:14px;letter-spacing:1.2px;line-height:25px}.work-name,.read-more{text-transform:uppercase}.copyright{margin-top:20px}section.project{padding-top:120px;background:#f9f6f3}h1.title{font-size:36px}.description{font-size:16px;line-height:24px;padding-bottom:30px}@media (min-width:768px){h1.title{font-size:50px}.description{font-size:20px;line-height:24px}}@media (min-width:768px){.mobile{display:none}}
    html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}nav,section{display:block}a{background-color:transparent}h1{margin:.67em 0;font-size:2em}img{border:0}button{margin:0;font:inherit;color:inherit}button{overflow:visible}button{text-transform:none}button{-webkit-appearance:button}button::-moz-focus-inner{padding:0;border:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}button{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#337ab7;text-decoration:none}img{vertical-align:middle}.img-responsive{display:block;max-width:100%;height:auto}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}h1,h2,h3,h4{font-family:inherit;font-weight:500;line-height:1.1;color:inherit}h1,h2,h3{margin-top:20px;margin-bottom:10px}h4{margin-top:10px;margin-bottom:10px}h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:18px}p{margin:0 0 10px}.text-left{text-align:left}.text-center{text-align:center}ul{margin-top:0;margin-bottom:10px}.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.row{margin-right:-15px;margin-left:-15px}.col-sm-10{position:relative;min-height:1px;padding-right:15px;padding-left:15px}@media (min-width:768px){.col-sm-10{float:left}.col-sm-10{width:83.33333333%}.col-sm-offset-1{margin-left:8.33333333%}}.collapse{display:none}.nav{padding-left:0;margin-bottom:0;list-style:none}.nav>li{position:relative;display:block}.nav>li>a{position:relative;display:block;padding:10px 15px}.navbar{position:relative;min-height:50px;margin-bottom:20px;border:1px solid transparent}@media (min-width:768px){.navbar{border-radius:4px}}@media (min-width:768px){.navbar-header{float:left}}.navbar-collapse{padding-right:15px;padding-left:15px;overflow-x:visible;-webkit-overflow-scrolling:touch;border-top:1px solid transparent;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.1);box-shadow:inset 0 1px 0 rgba(255,255,255,.1)}@media (min-width:768px){.navbar-collapse{width:auto;border-top:0;-webkit-box-shadow:none;box-shadow:none}.navbar-collapse.collapse{display:block!important;height:auto!important;padding-bottom:0;overflow:visible!important}.navbar-fixed-top .navbar-collapse{padding-right:0;padding-left:0}}.navbar-fixed-top .navbar-collapse{max-height:340px}@media (max-device-width:480px) and (orientation:landscape){.navbar-fixed-top .navbar-collapse{max-height:200px}}.container>.navbar-collapse,.container>.navbar-header{margin-right:-15px;margin-left:-15px}@media (min-width:768px){.container>.navbar-collapse,.container>.navbar-header{margin-right:0;margin-left:0}}.navbar-fixed-top{position:fixed;right:0;left:0;z-index:1030}@media (min-width:768px){.navbar-fixed-top{border-radius:0}}.navbar-fixed-top{top:0;border-width:0 0 1px}.navbar-brand{float:left;height:50px;padding:15px 15px;font-size:18px;line-height:20px}@media (min-width:768px){.navbar>.container .navbar-brand{margin-left:-15px}}.navbar-toggle{position:relative;float:right;padding:9px 10px;margin-top:8px;margin-right:15px;margin-bottom:8px;background-color:transparent;background-image:none;border:1px solid transparent;border-radius:4px}.navbar-toggle .icon-bar{display:block;width:22px;height:2px;border-radius:1px}.navbar-toggle .icon-bar+.icon-bar{margin-top:4px}@media (min-width:768px){.navbar-toggle{display:none}}.navbar-nav{margin:7.5px -15px}.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px}@media (min-width:768px){.navbar-nav{float:left;margin:0}.navbar-nav>li{float:left}.navbar-nav>li>a{padding-top:15px;padding-bottom:15px}}.navbar-default{background-color:#f8f8f8;border-color:#e7e7e7}.navbar-default .navbar-brand{color:#777}.navbar-default .navbar-nav>li>a{color:#777}.navbar-default .navbar-toggle{border-color:#ddd}.navbar-default .navbar-toggle .icon-bar{background-color:#888}.navbar-default .navbar-collapse{border-color:#e7e7e7}.container:after,.container:before,.nav:after,.nav:before,.navbar-collapse:after,.navbar-collapse:before,.navbar-header:after,.navbar-header:before,.navbar:after,.navbar:before,.row:after,.row:before{display:table;content:" "}.container:after,.nav:after,.navbar-collapse:after,.navbar-header:after,.navbar:after,.row:after{clear:both}@-ms-viewport{width:device-width}
    .owl-carousel{position:relative}.owl-carousel{display:none;width:100%;z-index:1}
    </style>
</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <ul class="navbar-contact">
                    <li><a href="tel:+44-7523-257537"><i class="fa fa-2x fa-phone"></i></a></li>
                    <li><a href="mailto:bethpalmerdesigns@gmail.com"><i class="fa fa-2x fa-envelope-o"></i></a></li>
                </ul>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand page-scroll" href="../index.html">
                    <div class="logo"></div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="page-scroll" href="../about.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../work.html">Work</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../services.html">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Intro Section -->
    <section class="project stitched">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="col-sm-10 col-sm-offset-1 text-center">
                        <h1 class="title">Harmony Vineyard</h1>
                        <h2 class="description">Company logo design and production for a South-East England vineyard of sparkling wine</h2>
                        <img src="../img/harmony_vineyard/hv-signage.jpg" class="img-responsive" alt="Image of Harmony Vineyard Logo on vineyard signage">
                    </div>
                    <div class="col-sm-10 col-sm-offset-1 text-left">
                        <h3>The Brief</h3>
                        <p>This South-east England based sparkling wine vineyard required a new logo, with a view to using it on business stationary, signage and bottling labels in the future. The client was keen on playing with the themes of music, grapes, bubbles and wanted a modern but sophisticated look in keeping with the target market for their British sparkling wine product. They wanted a maximum of 2 colours in their primary logo for savings in print runs.</p>
                        <h3>The Process</h3>
                        <p>In the designs I trialled different ways of incorporating treble and bass clef signatures, staves and notes, bubbles styled as grapes and a range of different fonts. The development process was undertaken in 2 distinct phases, both followed by a round of feedback culminating in the final design. Below are a selection of designs from the 2 phases.</p>
                        <img src="../img/harmony_vineyard/hv-alternatives.jpg" class="img-responsive desktop" alt="Alternative Harmony Vineyard logos">
                        <img src="../img/harmony_vineyard/hv-alternatives-mob.jpg" class="img-responsive mobile" alt="Alternative Harmony Vineyard logos">
                        <h3>The Product</h3>
                        <p>The finished logo has since been used to produce stationary as well as an onsite signage for the vineyard.</p>
                        <img src="../img/harmony_vineyard/hv-final.jpg" class="img-responsive" alt="Final Harmony Vineyard logos displayed on business cards and signage">
                        <div class="full-testimonial">
                            <i class="fa fa-2x fa-quote-left speech"></i>
                            <p><br>We are delighted with the logo which Beth designed for our new vineyard. We were very impressed how she took on board our ideas and created a polished, professional result. Well worth the money. Cheers!</p>
                            <i class="fa fa-2x fa-quote-right speech right"></i>
                            <hr class="quote-divide">
                            <p class="attrib">Bernard West<br>Harmony Vineyard</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="other-work">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h3>Other Work Projects</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="owl-carousel owl-theme">
                        <div>
                            <div class="caption-carousel">
                                <div class="caption-content-carousel">
                                    <h4 class="work-name">Simpsons of Brighton</h4>
                                    <a href="../work/simpsons.html" class="cap-link">
                                        <p class="work-type">Web design and build</p>
                                        <p class="read-more">Read more</p>
                                    </a>
                                </div>
                            </div>
                            <img class="work-display" src="../img/simpsons/simpsons-display.jpg" alt="SFACA Website load page displayed on iMac screen and iphone screen">
                        </div>
                        <div>
                            <div class="caption-carousel">
                                <div class="caption-content-carousel">
                                    <h4 class="work-name">Shehzad Farrukh Accountants</h4>
                                    <a href="../work/sfaca.html" class="cap-link">
                                        <p class="work-type">Web design and build</p>
                                        <p class="read-more">Read more</p>
                                    </a>
                                </div>
                            </div>
                            <img class="work-display" src="../img/sfaca/sf-display.jpg" alt="SFACA Website load page displayed on iMac screen and iphone screen">
                        </div>

                        <div>
                            <div class="caption-carousel">
                                <div class="caption-content-carousel">
                                    <h4 class="work-name">Essential Blends</h4>
                                    <a href="../work/essential-blends.html" class="cap-link">
                                        <p class="work-type">Web design and build</p>
                                        <p class="read-more">Read more</p>
                                    </a>
                                </div>
                            </div>
                            <img class="work-display" src="../img/essential_blends/eb-display.jpg" alt="Essential Blends Website load page displayed on iMac screen and iphone screen">
                        </div>
                        <div>
                            <div class="caption-carousel">
                                <div class="caption-content-carousel">
                                    <h4 class="work-name">Simpsons of Brighton Database</h4>
                                    <a href="../work/simpsons-db.html" class="cap-link">
                                        <p class="work-type">Database design and build</p>
                                        <p class="read-more">Read more</p>
                                    </a>
                                </div>
                            </div>
                            <img class="work-display" src="../img/simpsons/db-display.jpg" alt="Simpsons Database form displayed on PC screen">
                        </div>
                        <div>
                            <div class="caption-carousel">
                                <div class="caption-content-carousel">
                                    <h4 class="work-name">Mondays Child UK</h4>
                                    <a href="../work/mondays-child.html" class="cap-link">
                                        <p class="work-type">Web design and build</p>
                                        <p class="read-more">Read more</p>
                                    </a>
                                </div>
                            </div>
                            <img class="work-display" src="../img/mondays_child/mc-display.jpg" alt="Monday's Child Website load page displayed on iMac screen and iphone screen">
                        </div>

                        <div>
                            <div class="caption-carousel">
                                <div class="caption-content-carousel">
                                    <h4 class="work-name">Door 2 Door Coaches</h4>
                                    <a href="../work/door2door.html" class="cap-link">
                                        <p class="work-type">Company logo design and production</p>
                                        <p class="read-more">Read more</p>
                                    </a>
                                </div>
                            </div>
                            <img class="work-display" src="../img/door2door/d2d-display.jpg" alt="Door 2 Door Coaches logo displayed on business cards, 2 colour variations on 2 separate business cards">
                        </div>

                        <div>
                            <div class="caption-carousel">
                                <div class="caption-content-carousel">
                                    <h4 class="work-name">Awesome Brighton</h4>
                                    <a href="../work/awesomebrighton.html" class="cap-link">
                                        <p class="work-type">JavaScript App Development and Build</p>
                                        <p class="read-more">Read more</p>
                                    </a>
                                </div>
                            </div>
                            <img class="work-display" src="../img/awesome_brighton/ab-display.jpg" alt="Awesome Brighton Website load page displayed on iMac screen and iphone screen">
                        </div>

                        <!-- <div>
                          <div class="caption-carousel">
                              <div class="caption-content-carousel">
                                 <h4 class="work-name">Harmony Vineyard</h4>
                                  <a href="../work/harmony.html" class="cap-link">
                                  <p class="work-type">Company logo design and production</p>
                                  <p class="read-more">Read more</p></a>
                              </div>
                          </div>
                         <img class="work-display" src="../img/harmony_vineyard/hv-display.jpg" alt="Harmony Vineyard logo displayed on business cards, 2 colour variations on 2 separate business cards">
                      </div> -->

                        <div>
                            <div class="caption-carousel">
                                <div class="caption-content-carousel">
                                    <h4 class="work-name">Online CV</h4>
                                    <a href="../work/cv.html" class="cap-link">
                                        <p class="work-type">Web design and build</p>
                                        <p class="read-more">Read more</p>
                                    </a>
                                </div>
                            </div>
                            <img class="work-display" src="../img/cv/cv-display.jpg" alt="CV Website load page displayed on iMac screen and iphone screen">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <!-- SOCIAL / BLOG / Copyright / Contact details / -->
        <div class="container">
            <div class="row">
                <hr class="stitching">
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 text-center">
                    <i class="fa fa-2x fa-phone" aria-hidden="true"></i>
                    <p class="light"><a href="tel:+44-7523-257537" class="btm-contact">07523 257537</a></p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.linkedin.com/in/beth-palmer-75789521" class="btn-social btn-outline" target="_blank"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin fa-spin-hover"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/bethpalmer360/" class="btn-social btn-outline" target="_blank"><span class="sr-only">Instagram</span><i class="fa fa-fw fa-instagram fa-spin-hover"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/bethpalmer/" class="btn-social btn-outline" target="_blank"><span class="sr-only">GitHub</span><i class="fa fa-fw fa-github-alt fa-spin-hover"></i></a>
                        </li>
                    </ul>
                    <p class="copyright desktop">Copyright &copy; Beth Palmer 2018</p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <i class="fa fa-2x fa-envelope-o" aria-hidden="true"></i>
                    <p><a href="mailto:bethpalmerdesigns@gmail.com" class="btm-contact">bethpalmerdesigns@gmail.com</a></p>
                </div>
                <div class="col-xs-12">
                    <p class="copyright mobile text-center">Copyright &copy; Beth Palmer 2017</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <script src="../js/bootstrap.min.js"></script>

    <!-- Scrolling Nav and jquery.easing js *** NOT REQUIRED I THINK -->

    <!-- Owl Carousel JS -->
    <script src="../js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.owl-carousel').owlCarousel({
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    }
                }
            });
        });
    </script>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101740532-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>