<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Beth Palmer | Freelance Website Designer, Awesome Brighton Project</title>

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Owl Carousel CSS -->
    <link href="../css/owl.carousel.min.css" rel="stylesheet">
    <link href="../css/owl.theme.default.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/main1.css" rel="stylesheet">

    <link href="../fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <ul class="navbar-contact">
                    <li><a href="tel:+44-7523-257537"><i class="fa fa-2x fa-phone"></i></a></li>
                    <li><a href="mailto:bethpalmerdesigns@gmail.com"><i class="fa fa-2x fa-envelope-o"></i></a></li>
                </ul>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand page-scroll" href="../index.html">
                    <div class="logo"></div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="page-scroll" href="../about.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../work.html">Work</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../services.html">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section class="project stitched">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="col-sm-10 col-sm-offset-1 text-center">
                        <h1 class="title">Awesome Brighton Project</h1>
                        <h2 class="description">JavaScript app built using google maps and wikipedia APIs illustrating the awesomeness that is Brighton</h2>
                        <img src="../img/awesome_brighton/ab-tab1.jpg" class="img-responsive" alt="Image of first page visual of Awesome Brighton website also shown on mobile screen">
                    </div>
                    <div class="col-sm-10 col-sm-offset-1 text-left">
                        <h3>The Brief</h3>
                        <p>This JavaSript app was built as the final piece of coursework for my Udacity Front-End Development Nanodegree Program.</p>
                        <h3>The Process</h3>
                        <p>The site was designed to meet the course criteria whilst also showing off the awesomeness that is my home town of Brighton. The knockout framework was used with an MVVM development structure, and APIs integrated to create an source of information which would remain up to date by sourcing information from external vendors.</p>
                        <h3>The Product</h3>
                        <p>I am pleased with the final product and that it fulfilled the course criteria, however there are changes I would like to make. The site could benefit from further development coming from a user experience perspective, building in options for the user to select from, making the experience more user led rather than passively informative.</p>
                        <img src="../img/awesome_brighton/ab-scroll.jpg" class="img-responsive" alt="Image of Awesome Brighton full scroll from top to bottom of a single page">
                        <h4 class="weblink"><a href="http://www.awesomebrighton.co.uk/" target="_blank" class="orange link">View the website</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <section class="other-work">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h3>Other Work Projects</h3>
                </div>
            </div>
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1">
                <div id="owl-demo" class="owl-carousel owl-theme">
                      <div>
                          <div class="caption-carousel">
                              <div class="caption-content-carousel">
                                  <h4 class="work-name">Simpsons of Brighton</h4>
                                  <a href="../work/simpsons.html" class="cap-link">
                                  <p class="work-type">Web design and build</p>
                                  <p class="read-more">Read more</p></a>
                              </div>
                          </div>
                         <img class="work-display" src="../img/simpsons/simpsons-display.jpg" alt="SFACA Website load page displayed on iMac screen and iphone screen">
                      </div>
                      <div class="item">
                          <div class="caption-carousel">
                              <div class="caption-content-carousel">
                                  <h4 class="work-name">Shehzad Farrukh Accountants</h4>
                                  <a href="../work/sfaca.html" class="cap-link">
                                  <p class="work-type">Web design and build</p>
                                  <p class="read-more">Read more</p></a>
                              </div>
                          </div>
                         <img class="work-display" src="../img/sfaca/sf-display.jpg" alt="SFACA Website load page displayed on iMac screen and iphone screen">
                      </div>

                        <div class="item">
                          <div class="caption-carousel">
                              <div class="caption-content-carousel">
                                 <h4 class="work-name">Essential Blends</h4>
                                  <a href="../work/essential-blends.html" class="cap-link">
                                  <p class="work-type">Web design and build</p>
                                  <p class="read-more">Read more</p></a>
                              </div>
                          </div>
                         <img class="work-display" src="../img/essential_blends/eb-display.jpg" alt="Essential Blends Website load page displayed on iMac screen and iphone screen">
                      </div>
                       <div>
                          <div class="caption-carousel">
                              <div class="caption-content-carousel">
                                  <h4 class="work-name">Simpsons of Brighton Database</h4>
                                  <a href="../work/simpsons-db.html" class="cap-link">
                                  <p class="work-type">Database design and build</p>
                                  <p class="read-more">Read more</p></a>
                              </div>
                          </div>
                         <img class="work-display" src="../img/simpsons/db-display.jpg" alt="Simpsons Database form displayed on PC screen">
                      </div>
                        <div class="item">
                          <div class="caption-carousel">
                              <div class="caption-content-carousel">
                                 <h4 class="work-name">Mondays Child UK</h4>
                                  <a href="../work/mondays-child.html" class="cap-link">
                                  <p class="work-type">Web design and build</p>
                                  <p class="read-more">Read more</p></a>
                              </div>
                          </div>
                         <img class="work-display" src="../img/mondays_child/mc-display.jpg" alt="Monday's Child Website load page displayed on iMac screen and iphone screen">
                      </div>

                      <div class="item">
                          <div class="caption-carousel">
                              <div class="caption-content-carousel">
                                 <h4 class="work-name">Door 2 Door Coaches</h4>
                                  <a href="../work/door2door.html" class="cap-link">
                                  <p class="work-type">Company logo design and production</p>
                                  <p class="read-more">Read more</p></a>
                              </div>
                          </div>
                         <img class="work-display" src="../img/door2door/d2d-display.jpg" alt="Door 2 Door Coaches logo displayed on business cards, 2 colour variations on 2 separate business cards">
                      </div>

                      <!-- <div>
                          <div class="caption-carousel">
                              <div class="caption-content-carousel">
                                  <h4 class="work-name">Awesome Brighton</h4>
                                  <a href="../work/awesomebrighton.html" class="cap-link">
                                  <p class="work-type">JavaScript App Development and Build</p>
                                  <p class="read-more">Read more</p></a>
                              </div>
                          </div>
                         <img class="work-display" src="../img/awesome_brighton/ab-display.jpg" alt="Awesome Brighton Website load page displayed on iMac screen and iphone screen">
                      </div> -->

                      <div class="item">
                          <div class="caption-carousel">
                              <div class="caption-content-carousel">
                                 <h4 class="work-name">Harmony Vineyard</h4>
                                  <a href="../work/harmony.html" class="cap-link">
                                  <p class="work-type">Company logo design and production</p>
                                  <p class="read-more">Read more</p></a>
                              </div>
                          </div>
                         <img class="work-display" src="../img/harmony_vineyard/hv-display.jpg" alt="Harmony Vineyard logo displayed on business cards, 2 colour variations on 2 separate business cards">
                      </div>

                      <div class="item">
                          <div class="caption-carousel">
                              <div class="caption-content-carousel">
                                 <h4 class="work-name">Online CV</h4>
                                  <a href="../work/cv.html" class="cap-link">
                                  <p class="work-type">Web design and build</p>
                                  <p class="read-more">Read more</p></a>
                              </div>
                          </div>
                         <img class="work-display" src="../img/cv/cv-display.jpg" alt="CV Website load page displayed on iMac screen and iphone screen">
                      </div>

                </div>
              </div>
            </div>
          </div>
        </section>
        
    <footer>
        <!-- SOCIAL / BLOG / Copyright / Contact details / -->
        <div class="container">
            <div class="row">
                <hr class="stitching">
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 text-center">
                    <i class="fa fa-2x fa-phone" aria-hidden="true"></i>
                    <p class="light"><a href="tel:+44-7523-257537" class="btm-contact">07523 257537</a></p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.linkedin.com/in/beth-palmer-75789521" class="btn-social btn-outline" target="_blank"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin fa-spin-hover"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/bethpalmer360/" class="btn-social btn-outline" target="_blank"><span class="sr-only">Instagram</span><i class="fa fa-fw fa-instagram fa-spin-hover"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/bethpalmer/" class="btn-social btn-outline" target="_blank"><span class="sr-only">GitHub</span><i class="fa fa-fw fa-github-alt fa-spin-hover"></i></a>
                        </li>
                    </ul>
                    <p class="copyright desktop">Copyright &copy; Beth Palmer 2018</p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <i class="fa fa-2x fa-envelope-o" aria-hidden="true"></i>
                    <p><a href="mailto:bethpalmerdesigns@gmail.com" class="btm-contact">bethpalmerdesigns@gmail.com</a></p>
                </div>
                <div class="col-xs-12">
                    <p class="copyright mobile text-center">Copyright &copy; Beth Palmer 2017</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <script src="../js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript *** NOT REQUIRED I THINK -->
  <!--   // <script src="../js/jquery.easing.min.js"></script>
    // <script src="../js/scrolling-nav.js"></script> -->

    <!-- Owl Carousel JS -->
    <script src="../js/owl.carousel.min.js"></script>
    <script>$(document).ready(function(){$('.owl-carousel').owlCarousel(
      {responsive:
        {
          0:{items:1},
          600:{items:3}
        }
      });
    });</script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-101740532-1', 'auto');
      ga('send', 'pageview');

    </script>

</body>

</html>
