<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Beth Palmer | Freelance Website Designer, Simpsons Database Project</title>

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Owl Carousel CSS -->
    <link href="../css/owl.carousel.min.css" rel="stylesheet">
    <link href="../css/owl.theme.default.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/main.css" rel="stylesheet">

    <link href="../fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <ul class="navbar-contact">
                    <li><a href="tel:+44-7523-257537"><i class="fa fa-2x fa-phone"></i></a></li>
                    <li><a href="mailto:bethpalmerdesigns@gmail.com"><i class="fa fa-2x fa-envelope-o"></i></a></li>
                </ul>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand page-scroll" href="../index.html">
                    <div class="logo"></div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="page-scroll" href="../about.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../work.html">Work</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../services.html">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section class="project stitched">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="col-sm-10 col-sm-offset-1 text-center">
                        <h1 class="title">Simpsons of Brighton</h1>
                        <h2 class="description">Database architect, design and build project for a Brighton based financial advisor firm.</h2>
                        <img src="../img/simpsons/db-search.jpg" class="img-responsive" alt="Image of the search form in Simpsons of Brighton database">
                    </div>
                    <div class="col-sm-10 col-sm-offset-1 text-left">
                        <h3>The Brief</h3>
                        <p>Neil Thomas, MD required an in-house offline database solution for managing his clients and financial providers and products. This was to be used for storing information, producing reports, and communicating with required parties with detailed, specific information. We agreed on using the MS Access platform.</p>
                        <h3>The Process</h3>
                        <p>Through existing database analysis and discovery sessions, system processes were outlined and an architectural plan was drawn up. Data was migrated and refactored. The user interface of the database was designed. The product was tested and relevant feedback was incorporated.</p>
                        <img src="../img/simpsons/db-clientInfo.jpg" class="img-responsive" alt="Image of client info form in Simpsons of Brighton database">
                        <h3>The Product</h3>
                        <p>The final product is useful bespoke customer relationship management tool created to fit the needs of Simpsons of Brighton specifically.</p>
                        <!-- <img src="../img/simpsons/db-communication.jpg" class="img-responsive" alt="Image of communications form in Simpsons of Brighton database"> -->
                        <img src="../img/simpsons/db-collated.jpg" class="img-responsive second-img" alt="Image of various forms and reports from Simpsons of Brighton database">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="other-work">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h3>Other Work Projects</h3>
                </div>
            </div>
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1">
                <div class="owl-carousel owl-theme">
<!--                        <div>
                          <div class="caption-carousel">
                              <div class="caption-content-carousel">
                                  <h4 class="work-name">Simpsons of Brighton Database</h4>
                                  <a href="../work/simpsons-db.html" class="cap-link">
                                  <p class="work-type">Database design and build</p>
                                  <p class="read-more">Read more</p></a>
                              </div>
                          </div>
                         <img class="work-display" src="../img/simpsons/db-display.jpg" alt="Simpsons Database form displayed on PC screen">
                      </div> -->
                      <div>
                          <div class="caption-carousel">
                              <div class="caption-content-carousel">
                                  <h4 class="work-name">Simpsons of Brighton</h4>
                                  <a href="../work/simpsons.html" class="cap-link">
                                  <p class="work-type">Web design and build</p>
                                  <p class="read-more">Read more</p></a>
                              </div>
                          </div>
                         <img class="work-display" src="../img/simpsons/simpsons-display.jpg" alt="SFACA Website load page displayed on iMac screen and iphone screen">
                      </div>
                      <div>
                          <div class="caption-carousel">
                              <div class="caption-content-carousel">
                                  <h4 class="work-name">Shehzad Farrukh Accountants</h4>
                                  <a href="../work/sfaca.html" class="cap-link">
                                  <p class="work-type">Web design and build</p>
                                  <p class="read-more">Read more</p></a>
                              </div>
                          </div>
                         <img class="work-display" src="../img/sfaca/sf-display.jpg" alt="SFACA Website load page displayed on iMac screen and iphone screen">
                      </div>

                        <div>
                          <div class="caption-carousel">
                              <div class="caption-content-carousel">
                                 <h4 class="work-name">Essential Blends</h4>
                                  <a href="../work/essential-blends.html" class="cap-link">
                                  <p class="work-type">Web design and build</p>
                                  <p class="read-more">Read more</p></a>
                              </div>
                          </div>
                         <img class="work-display" src="../img/essential_blends/eb-display.jpg" alt="Essential Blends Website load page displayed on iMac screen and iphone screen">
                      </div>

                        <div>
                          <div class="caption-carousel">
                              <div class="caption-content-carousel">
                                 <h4 class="work-name">Mondays Child UK</h4>
                                  <a href="../work/mondays-child.html" class="cap-link">
                                  <p class="work-type">Web design and build</p>
                                  <p class="read-more">Read more</p></a>
                              </div>
                          </div>
                         <img class="work-display" src="../img/mondays_child/mc-display.jpg" alt="Monday's Child Website load page displayed on iMac screen and iphone screen">
                      </div>

                      <div>
                          <div class="caption-carousel">
                              <div class="caption-content-carousel">
                                 <h4 class="work-name">Door 2 Door Coaches</h4>
                                  <a href="../work/door2door.html" class="cap-link">
                                  <p class="work-type">Company logo design</p>
                                  <p class="read-more">Read more</p></a>
                              </div>
                          </div>
                         <img class="work-display" src="../img/door2door/d2d-display.jpg" alt="Door 2 Door Coaches logo displayed on business cards, 2 colour variations on 2 separate business cards">
                      </div>

                      <div>
                          <div class="caption-carousel">
                              <div class="caption-content-carousel">
                                  <h4 class="work-name">Awesome Brighton</h4>
                                  <a href="../work/awesomebrighton.html" class="cap-link">
                                  <p class="work-type">JavaScript app development</p>
                                  <p class="read-more">Read more</p></a>
                              </div>
                          </div>
                         <img class="work-display" src="../img/awesome_brighton/ab-display.jpg" alt="Awesome Brighton Website load page displayed on iMac screen and iphone screen">
                      </div>

                      <div>
                          <div class="caption-carousel">
                              <div class="caption-content-carousel">
                                 <h4 class="work-name">Harmony Vineyard</h4>
                                  <a href="../work/harmony.html" class="cap-link">
                                  <p class="work-type">Company logo design</p>
                                  <p class="read-more">Read more</p></a>
                              </div>
                          </div>
                         <img class="work-display" src="../img/harmony_vineyard/hv-display.jpg" alt="Harmony Vineyard logo displayed on business cards, 2 colour variations on 2 separate business cards">
                      </div>

                      <div>
                          <div class="caption-carousel">
                              <div class="caption-content-carousel">
                                 <h4 class="work-name">Online CV</h4>
                                  <a href="../work/cv.html" class="cap-link">
                                  <p class="work-type">Web design and build</p>
                                  <p class="read-more">Read more</p></a>
                              </div>
                          </div>
                         <img class="work-display" src="../img/cv/cv-display.jpg" alt="CV Website load page displayed on iMac screen and iphone screen">
                      </div>

                </div>
              </div>
            </div>
          </div>
        </section>

    <footer>
        <!-- SOCIAL / BLOG / Copyright / Contact details / -->
        <div class="container">
            <div class="row">
                <hr class="stitching">
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 text-center">
                    <i class="fa fa-2x fa-phone" aria-hidden="true"></i>
                    <p class="light"><a href="tel:+44-7523-257537" class="btm-contact">07523 257537</a></p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.linkedin.com/in/beth-palmer-75789521" class="btn-social btn-outline" target="_blank"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin fa-spin-hover"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/bethpalmer360/" class="btn-social btn-outline" target="_blank"><span class="sr-only">Instagram</span><i class="fa fa-fw fa-instagram fa-spin-hover"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/bethpalmer/" class="btn-social btn-outline" target="_blank"><span class="sr-only">GitHub</span><i class="fa fa-fw fa-github-alt fa-spin-hover"></i></a>
                        </li>
                    </ul>
                    <p class="copyright desktop">Copyright &copy; Beth Palmer 2018</p>
                </div>
                <div class="col-xs-12 col-sm-4 text-center">
                    <i class="fa fa-2x fa-envelope-o" aria-hidden="true"></i>
                    <p><a href="mailto:bethpalmerdesigns@gmail.com" class="btm-contact">bethpalmerdesigns@gmail.com</a></p>
                </div>
                <div class="col-xs-12">
                    <p class="copyright mobile text-center">Copyright &copy; Beth Palmer 2017</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript *** MAYBE NOT REQUIRED? -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript *** NOT REQUIRED I THINK -->
  <!--   // <script src="../js/jquery.easing.min.js"></script>
    // <script src="../js/scrolling-nav.js"></script> -->

    <!-- Owl Carousel JS -->
    <script src="../js/owl.carousel.min.js"></script>
    <script>$(document).ready(function(){$('.owl-carousel').owlCarousel(
      {responsive:
        {
          0:{items:1},
          600:{items:3}
        }
      });
    });</script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-101740532-1', 'auto');
      ga('send', 'pageview');

    </script>

</body>

</html>
